#%RAML 1.0 Overlay
extends: ./api.raml

uses:
  lds: lds://annotations.raml

(lds.keyPrefix): 'UiApi::'

types:
  ActionRepresentation:
    (lds.ttl): 300000
    (lds.private):
      - eTag
      - url
  EntityActionRepresentation:
    (lds.key):
      url: url
    (lds.private):
      - links
      - url
  ListInfoRepresentation:
    (lds.key):
      listViewApiName: listReference.listViewApiName
      objectApiName: listReference.objectApiName
      type: listReference.type
    (lds.integrity):
      - eTag
    (lds.private):
      - eTag
  ListReferenceRepresentation:
    (lds.key):
      id: id
  ListRecordCollectionRepresentation:
    # TODO: This is a complete complete hack, UISDK needs to add the list view id on the list record
    # collection. Using the list info etag for now as a work around for now to get the identity of
    # the list.
    (lds.key):
      listViewId: listInfoETag
      sortBy: sortBy
    (lds.paginated): records
  ListViewSummaryCollectionRepresentation:
    (lds.key):
      objectApiName: objectApiName
      queryString: queryString
      recentListsOnly: recentListsOnly
    (lds.paginated): lists
  RelatedListRecordCollectionRepresentation:
    (lds.key):
      sortBy: sortBy
      parentRecordId: listReference.inContextOfRecordId
      relatedListId: listReference.relatedListId
    (lds.paginated): records
  RecordCollectionRepresentation:
    (lds.ttl): 120000
  PhotoRecordAvatarRepresentation:
    (lds.private):
      - eTag
  ThemeRecordAvatarRepresentation:
    (lds.private):
      - eTag
  ListUiRepresentation:
    (lds.key):
      listViewApiName: info.listReference.listViewApiName
      objectApiName: info.listReference.objectApiName
      type: info.listReference.type
      sortBy: records.sortBy
  RelatedListSummaryInfoCollectionRepresentation:
    (lds.key):
      parentObjectApiName: parentObjectApiName
      recordTypeId: parentRecordTypeId
    (lds.integrity):
      - eTag
  ObjectInfoDirectoryEntryRepresentation:
    (lds.key):
      objectInfoUrl: objectInfoUrl
  ObjectInfoRepresentation:
    (lds.ttl): 900000
    (lds.key):
      apiName: apiName
    (lds.opaque): true
    (lds.integrity):
      - eTag
    (lds.private):
      - eTag
  PageReferenceRepresentation:
    (lds.opaque): true
  AbstractRecordAvatarBatchRepresentation:
    (lds.ttl): 300000
  RecordLayoutRepresentation:
    (lds.integrity):
      - eTag
    (lds.ttl): 900000
    (lds.key):
      recordTypeId: recordTypeId
      objectApiName: objectApiName
      layoutType: layoutType
      mode: mode
    (lds.opaque): true
    (lds.private):
      - eTag
  RecordLayoutUserStateRepresentation:
    (lds.opaque): true
    (lds.ttl): 900000
    (lds.key):
      recordTypeId: recordTypeId
      apiName: apiName
      layoutType: layoutType
      mode: mode
    (lds.private):
      - apiName
      - recordTypeId
      - layoutType
      - mode
  RecordRepresentation:
    (lds.ttl): 30000
    (lds.key):
      recordId: id
  RecordAvatarRepresentation:
    (lds.ttl): 300000
  AbstractRecordAvatarRepresentation:
    (lds.key):
      recordId: recordId
  RecordUiRepresentation:
    (lds.ttl): 900000
  RelatedListInfoRepresentation:
    (lds.key):
      parentObjectApiName: listReference.parentObjectApiName
      recordTypeId: listReference.recordTypeId
      relatedListId: listReference.relatedListId
    (lds.ttl): 900000
    (lds.opaque): true
    (lds.private):
      - eTag
  RelatedListRecordCountRepresentation:
    (lds.private):
      - eTag
    (lds.key):
      parentRecordId: listReference.inContextOfRecordId
      relatedListName: listReference.relatedListId
  PicklistValuesRepresentation:
    (lds.ttl): 300000
    (lds.integrity):
      - eTag
    (lds.key):
      id: url
    (lds.private):
      - eTag
  PicklistValuesCollectionRepresentation:
    (lds.ttl): 300000
    (lds.private):
      - eTag
  RecordDefaultsRepresentation:
    (lds.ttl): 900000
  SalesforceObjectId:
    (lds.coerceFunction): ../primitives/ObjectId/coerce
  SalesforceObjectIdArray:
    (lds.coerceFunction): ../primitives/ObjectIdArray/coerce
  SalesforceFieldId:
    (lds.coerceFunction): ../primitives/FieldId/coerce
  SortedStringArray:
    (lds.coerceFunction): ../primitives/SortedStringArray/coerce
  SalesforceFieldIdArray:
    (lds.coerceFunction): ../primitives/FieldIdArray/coerce
  SalesforceRecordId18:
    (lds.coerceFunction): ../primitives/RecordId18/coerce
  SalesforceRecordId18Array:
    (lds.coerceFunction): ../primitives/RecordId18Array/coerce
  SalesforceLayoutType:
    (lds.coerceFunction): ../primitives/LayoutType/coerce
  SalesforceLayoutTypeArray:
    (lds.coerceFunction): ../primitives/LayoutTypeArray/coerce
  SalesforceLayoutMode:
    (lds.coerceFunction): ../primitives/LayoutMode/coerce
  SalesforceLayoutModeArray:
    (lds.coerceFunction): ../primitives/LayoutModeArray/coerce
  SalesforceFormFactor:
    (lds.coerceFunction): ../primitives/FormFactor/coerce

/ui-api:
  /actions:
    '/lookup/{objectApiNames}':
      get:
        (lds.adapter):
          name: getLookupActions
          coercedParams:
            objectApiNames: SalesforceObjectIdArray
            actionTypes: SortedStringArray
            formFactor: SalesforceFormFactor
            sections: SortedStringArray
    '/record/{recordIds}':
      get:
        (lds.adapter):
          name: getRecordActions
          coercedParams:
            apiNames: SortedStringArray
            recordIds: SalesforceRecordId18Array
            formFactor: SalesforceFormFactor
            sections: SortedStringArray
          oneOfParams:
            - sections
            - apiNames
      /record-edit:
        get:
          (lds.adapter):
            name: getRecordEditActions
      /related-list/{relatedListIds}:
        get:
          (lds.adapter):
            name: getRelatedListActions
            coercedParams:
              recordIds: SalesforceRecordId18Array
              relatedListIds: SortedStringArray
              formFactor: SalesforceFormFactor
              sections: SortedStringArray
      '/related-list-record/{relatedListRecordIds}':
        get:
          (lds.adapter):
            name: getRelatedListRecordActions
            coercedParams:
              recordIds: SalesforceRecordId18Array
              relatedListRecordIds: SalesforceRecordId18Array
              actionTypes: SortedStringArray
              formFactor: SalesforceFormFactor
              sections: SortedStringArray
  /apps:
    get:
      (lds.adapter):
        name: getApps
    /selected:
      get:
        (lds.adapter):
          name: getSelectedApp
  /layout/{objectApiName}:
    get:
      (lds.adapter):
        name: getLayout
        coercedParams:
          objectApiName: SalesforceObjectId
          layoutType: SalesforceLayoutType
          mode: SalesforceLayoutMode
          recordTypeId: SalesforceRecordId18
  /layout/{objectApiName}/user-state:
    get:
      (lds.adapter):
        name: getLayoutUserState
        coercedParams:
          objectApiName: SalesforceObjectId
          layoutType: SalesforceLayoutType
          mode: SalesforceLayoutMode
          recordTypeId: SalesforceRecordId18
  /list-info:
    '/{listViewId}':
      get:
        (lds.key):
          listViewId: urlParams.listViewId
  /list-records:
    '/{listViewId}':
      get:
        (lds.key):
          listViewId: urlParams.listViewId
          sortBy: queryParams.sortBy || null
  /list-ui:
    '/{objectApiName}':
      get:
        (lds.adapter):
          name: getListViewSummaryCollection
          coercedParams:
            objectApiName: SalesforceObjectId
        (lds.key):
          objectApiName: urlParams.objectApiName
          queryString: queryParams.q || null
          recentListsOnly: queryParams.recentListsOnly || false
    '/{objectApiName}/{listViewApiName}':
      get:
        (lds.adapter):
          name: getListUiByApiName
          coercedParams:
            objectApiName: SalesforceObjectId
            fields: SalesforceFieldIdArray
            optionalFields: SalesforceFieldIdArray
            sortBy: SalesforceFieldIdArray
        (lds.key):
          listViewApiName: urlParams.listViewApiName
          objectApiName: urlParams.objectApiName
          type: '"listView"'
          sortBy: queryParams.sortBy || null
    '/{listViewId}':
      # NOTE: we aren't setting key for the '/{listViewId}' Resource because
      # we have to use custom code to construct that key from the cached
      # ListReferenceRepresentation records
      get:
        (lds.adapter):
          name: getListUiByListViewId
          coercedParams:
            fields: SalesforceFieldIdArray
            optionalFields: SalesforceFieldIdArray
            sortBy: SalesforceFieldIdArray
  '/lookups/{objectApiName}/{fieldApiName}/{targetApiName}':
    get:
      (lds.adapter):
        name: getLookupRecords
        coercedParams:
          fieldApiName: SalesforceFieldId
          targetApiName: SalesforceObjectId
  /record-avatars:
    '/batch/{recordIds}':
      get:
        (lds.adapter):
          name: getRecordAvatars
          coercedParams:
            recordIds: SalesforceRecordId18Array
            formFactor: SalesforceFormFactor
    '/{recordId}/association':
      post:
        (lds.adapter):
          name: updateRecordAvatar
        (lds.key):
          recordId: urlParams.recordId
  /records:
    post:
      (lds.adapter):
        name: createRecord
    '/{recordId}':
      get:
        (lds.adapter):
          name: getRecord
          coercedParams:
            recordId: SalesforceRecordId18
            layoutTypes: SortedStringArray
            modes: SortedStringArray
            fields: SalesforceFieldIdArray
            optionalFields: SalesforceFieldIdArray
          oneOfParams:
            - layoutTypes
            - fields
            - optionalFields
        (lds.key):
          recordId: urlParams.recordId
      patch:
        (lds.adapter):
          name: updateRecord
          coercedParams:
            recordId: SalesforceRecordId18
  '/record-ui/{recordIds}':
    get:
      (lds.adapter):
        name: getRecordUi
        coercedParams:
          recordIds: SalesforceRecordId18Array
          layoutTypes: SortedStringArray
          modes: SortedStringArray
          optionalFields: SalesforceFieldIdArray
  /object-info:
    get:
      (lds.adapter):
        name: getObjectInfoDirectory
    '/batch/{objectApiNames}':
      get:
        (lds.adapter):
          name: getObjectInfos
          coercedParams:
            objectApiNames: SalesforceObjectIdArray
    '/{objectApiName}':
      get:
        (lds.adapter):
          name: getObjectInfo
          coercedParams:
            objectApiName: SalesforceObjectId
        (lds.key):
          apiName: urlParams.objectApiName
      '/picklist-values/{recordTypeId}':
        get:
          (lds.adapter):
            name: getPicklistValuesByRecordType
            coercedParams:
              objectApiName: SalesforceObjectId
              recordTypeId: SalesforceRecordId18
      '/picklist-values/{recordTypeId}/{fieldApiName}':
        get:
          (lds.adapter):
            name: getPicklistValues
            coercedParams:
              recordTypeId: SalesforceRecordId18
              fieldApiName: SalesforceFieldId
  '/mru-list-ui/{objectApiName}':
    get:
      (lds.adapter):
        name: getMruListUi
        coercedParams:
          objectApiName: SalesforceObjectId
          fields: SalesforceFieldIdArray
          optionalFields: SalesforceFieldIdArray
          sortBy: SalesforceFieldIdArray
      (lds.key):
        listViewApiName: 'null'
        objectApiName: urlParams.objectApiName
        type: '"mru"'
        sortBy: queryParams.sortBy || null
  '/record-defaults':
    '/create/{objectApiName}':
      get:
        (lds.adapter):
          name: getRecordCreateDefaults
          coercedParams:
            objectApiName: SalesforceObjectId
            optionalFields: SalesforceFieldIdArray
            recordTypeId: SalesforceRecordId18
            formFactor: SalesforceFormFactor
  '/related-list-count':
    '/batch/{parentRecordId}/{relatedListNames}':
      get:
        (lds.adapter):
          name: getRelatedListsCount
        (lds.key):
          parentRecordId: urlParams.parentRecordId
          relatedListNames: urlParams.relatedListNames
          recordTypeId: queryParams.recordTypeId || null
    '/{parentRecordId}/{relatedListName}':
      get:
        (lds.adapter):
          name: getRelatedListCount
        (lds.key):
          parentRecordId: urlParams.parentRecordId
          relatedListName: urlParams.relatedListName
  '/related-list-info':
    '/{parentObjectApiName}':
      get:
        (lds.adapter):
          name: getRelatedListsInfo
        (lds.key):
          parentObjectApiName: urlParams.parentObjectApiName
          recordTypeId: queryParams.recordTypeId || null
    '/batch/{parentObjectApiName}/{relatedListNames}':
      get:
        (lds.adapter):
          name: getRelatedListInfoBatch
    '/{parentObjectApiName}/{relatedListId}':
      get:
        (lds.adapter):
          name: getRelatedListInfo
        (lds.key):
          parentObjectApiName: urlParams.parentObjectApiName
          relatedListId: urlParams.relatedListId
          recordTypeId: queryParams.recordTypeId || null
      patch:
        (lds.adapter):
          name: updateRelatedListInfo
  '/related-list-records/{parentRecordId}/{relatedListId}':
    get:
      (lds.adapter):
        name: getRelatedListRecords
      (lds.key):
        sortBy: queryParams.sortBy || []
        parentRecordId: urlParams.parentRecordId
        relatedListId: urlParams.relatedListId
