#%RAML 1.0 Overlay
extends: ./api.raml

uses:
  luvio: luvio://annotations.raml

(luvio.keyPrefix): 'UiApi::'

types:
  ActionRepresentation:
    (luvio.ttl): 300000
    (luvio.private):
      - eTag
      - url
  AppRepresentation:
    (luvio.private):
      - eTag
  AppsRepresentation:
    (luvio.private):
      - eTag
  EntityActionRepresentation:
    (luvio.key):
      url: url
    (luvio.private):
      - links
      - url
  PlatformActionRepresentation:
    (luvio.private):
      - id # This id is transient and changes on each request; let's not surface it to consumers since it is not consistent
    (luvio.key):
      # The externalId contains: the orgId, the sourceObject, the actionListContext, the formFactor (which is
      # not otherwise in the response), the type, and the apiName. This makes up the bulk of what is needed
      # to uniquely identify this action.
      externalId: externalId
      relatedSourceObject: relatedSourceObject # Used in Related List, Related List Record Actions
      relatedListRecordId: relatedListRecordId # Used in Related List Record Actions
  QuickActionDefaultsRepresentation:
    (luvio.ttl): 900000
    (luvio.key):
      actionApiName: actionApiName
    (luvio.private):
      - eTag
  ListInfoRepresentation:
    (luvio.key):
      listViewApiName: listReference.listViewApiName
      objectApiName: listReference.objectApiName
      type: listReference.type
    (luvio.integrity):
      - eTag
    (luvio.ttl): 900000
    (luvio.private):
      - eTag
  ListReferenceRepresentation:
    (luvio.key):
      id: id
  ListRecordCollectionRepresentation:
    # TODO: This is a complete complete hack, UISDK needs to add the list view id on the list record
    # collection. Using the list info etag for now as a work around for now to get the identity of
    # the list.
    (luvio.key):
      listViewId: listInfoETag
      sortBy: sortBy
    (luvio.paginated): records
  ListViewSummaryCollectionRepresentation:
    (luvio.private):
      - eTag
    (luvio.key):
      objectApiName: objectApiName
      queryString: queryString
      recentListsOnly: recentListsOnly
    (luvio.paginated): lists
  NavItemsRepresentation:
    examples:
      getNavItemsResponse1: !include ../mocks/types/NavItemsRepresentation/response1.json
      getNavItemsResponseT1T2: !include ../mocks/types/NavItemsRepresentation/responseT1T2.json
      getNavItemsResponseEmptyPageRef: !include ../mocks/types/NavItemsRepresentation/responseEmptyPageRef.json
    (luvio.ttl): 120000
    (luvio.private):
      - eTag
      - currentPageUrl
  NavItemRepresentation:
    (luvio.ttl): 120000
    (luvio.key):
      developerName: developerName
  RelatedListRecordCollectionRepresentation:
    (luvio.ttl): 30000
    (luvio.key):
      sortBy: sortBy
      parentRecordId: listReference.inContextOfRecordId
      relatedListId: listReference.relatedListId
    (luvio.paginated): records
  RecordCollectionRepresentation:
    (luvio.ttl): 120000
  PhotoRecordAvatarRepresentation:
    (luvio.private):
      - eTag
  ThemeRecordAvatarRepresentation:
    (luvio.private):
      - eTag
  ListUiRepresentation:
    (luvio.private):
      - eTag
    (luvio.key):
      listViewApiName: info.listReference.listViewApiName
      objectApiName: info.listReference.objectApiName
      type: info.listReference.type
      sortBy: records.sortBy
  RelatedListSummaryInfoCollectionRepresentation:
    (luvio.key):
      parentObjectApiName: parentObjectApiName
      recordTypeId: parentRecordTypeId
    (luvio.opaque): true
    (luvio.integrity):
      - eTag
    (luvio.private):
      - eTag
  ObjectInfoRepresentation:
    (luvio.ttl): 900000
    (luvio.key):
      apiName: apiName
    (luvio.opaque): true
    (luvio.integrity):
      - eTag
    (luvio.private):
      - eTag
  PageReferenceRepresentation:
    (luvio.opaque): true
  AbstractRecordAvatarBatchRepresentation:
    (luvio.ttl): 300000
  RecordLayoutRepresentation:
    (luvio.integrity):
      - eTag
    (luvio.ttl): 900000
    (luvio.key):
      recordTypeId: recordTypeId
      objectApiName: objectApiName
      layoutType: layoutType
      mode: mode
    (luvio.opaque): true
    (luvio.private):
      - eTag
  RecordLayoutUserStateRepresentation:
    (luvio.opaque): true
    (luvio.ttl): 900000
    (luvio.key):
      recordTypeId: recordTypeId
      apiName: apiName
      layoutType: layoutType
      mode: mode
    (luvio.private):
      - apiName
      - recordTypeId
      - layoutType
      - mode
  RecordRepresentation:
    (luvio.private):
      - eTag
      - weakEtag
    (luvio.ttl): 30000
    (luvio.key):
      recordId: id
  RecordAvatarRepresentation:
    (luvio.ttl): 300000
  RecordAvatarBulkMapRepresentation:
    (luvio.ttl): 300000
  AbstractRecordAvatarRepresentation:
    (luvio.key):
      recordId: recordId
  RecordUiRepresentation:
    (luvio.private):
      - eTag
    (luvio.ttl): 900000
  RelatedListInfoRepresentation:
    (luvio.key):
      parentObjectApiName: listReference.parentObjectApiName
      recordTypeId: listReference.recordTypeId
      relatedListId: listReference.relatedListId
    (luvio.ttl): 900000
    (luvio.opaque): true
    (luvio.integrity):
      - eTag
    (luvio.private):
      - eTag
  RelatedListRecordCountRepresentation:
    (luvio.private):
      - eTag
    (luvio.key):
      parentRecordId: listReference.inContextOfRecordId
      relatedListName: listReference.relatedListId
  PicklistValuesRepresentation:
    (luvio.ttl): 300000
    (luvio.integrity):
      - eTag
    (luvio.key):
      id: url
    (luvio.private):
      - eTag
  PicklistValuesCollectionRepresentation:
    (luvio.ttl): 300000
    (luvio.private):
      - eTag
  RecordDefaultsRepresentation:
    (luvio.ttl): 900000
  RecordDefaultsTemplateCreateRepresentation:
    (luvio.ttl): 900000
    (luvio.key):
      objectApiName: record.apiName
      recordTypeId: record.recordTypeId
    examples:
      CreateTemplateResponseWithEmptyFields: !include ../mocks/types/CreateTemplateRepresentation/record-template-create-Account.json
      CreateTemplateResponseWithSingleField: !include ../mocks/types/CreateTemplateRepresentation/record-template-create-Account-optionalFields-Name.json
  RecordTemplateCreateRepresentation:
    (luvio.ttl): 30000
    (luvio.key):
      apiName: apiName
      recordTypeId: recordTypeId
  RecordDefaultsTemplateCloneRepresentation:
    (luvio.key):
      cloneSourceId: record.cloneSourceId
      recordTypeId: record.recordTypeId
    (luvio.ttl): 1000
    examples:
      CloneTemplateResponseWithSourceField: !include ../mocks/types/CloneTemplateRepresentation/record-template-clone-Account.json
      CloneTemplateResponseWithMultipleFields: !include ../mocks/types/CloneTemplateRepresentation/record-template-clone-Account-optionalFields-Name.json
  RecordTemplateCloneRepresentation:
    (luvio.ttl): 1000
    (luvio.key):
      cloneSourceId: cloneSourceId
      recordTypeId: recordTypeId
  SalesforceObjectId:
    (luvio.coerceFunction): ../primitives/ObjectId/coerce
  SalesforceObjectIdArray:
    (luvio.coerceFunction): ../primitives/ObjectIdArray/coerce
  SalesforceSortedObjectIdArray:
    (luvio.coerceFunction): ../primitives/SortedObjectIdArray/coerce
  SalesforceFieldId:
    (luvio.coerceFunction): ../primitives/FieldId/coerce
  SortedStringArray:
    (luvio.coerceFunction): ../primitives/SortedStringArray/coerce
  SortedStringArrayAllowEmpty:
    (luvio.coerceFunction): ../primitives/SortedStringArrayAllowEmpty/coerce
  SalesforceFieldIdArray:
    (luvio.coerceFunction): ../primitives/FieldIdArray/coerce
  SalesforceRecordId18:
    (luvio.coerceFunction): ../primitives/RecordId18/coerce
  SalesforceRecordId18Array:
    (luvio.coerceFunction): ../primitives/RecordId18Array/coerce
  SalesforceLayoutType:
    (luvio.coerceFunction): ../primitives/LayoutType/coerce
  SalesforceLayoutTypeArray:
    (luvio.coerceFunction): ../primitives/LayoutTypeArray/coerce
  SalesforceLayoutMode:
    (luvio.coerceFunction): ../primitives/LayoutMode/coerce
  SalesforceLayoutModeArray:
    (luvio.coerceFunction): ../primitives/LayoutModeArray/coerce
  SalesforceFormFactor:
    (luvio.coerceFunction): ../primitives/FormFactor/coerce
  DuplicatesRepresentation:
    (luvio.ttl): 30000
    (luvio.opaque): true
    examples:
      getDuplicatesResponse1: !include ../mocks/types/DuplicatesRepresentation/validResponse.json
  DuplicatesConfigurationRepresentation:
    (luvio.ttl): 900000
    (luvio.private):
      - eTag
    (luvio.integrity):
      - eTag
    examples:
      getDuplicateConfigurationResponse1: !include ../mocks/types/DuplicatesConfigurationRepresentation/validResponse.json
  DuplicateRuleRepresentation:
    (luvio.ttl): 900000
    (luvio.private):
      - eTag
    (luvio.integrity):
      - eTag
  DuplicateRuleFilterRepresentation:
    (luvio.ttl): 900000
    (luvio.private):
      - eTag
    (luvio.integrity):
      - eTag
  DuplicateRuleFilterItemRepresentation:
    (luvio.ttl): 900000
    (luvio.private):
      - eTag
    (luvio.integrity):
      - eTag
  MatchRuleRepresentation:
    (luvio.ttl): 900000
    (luvio.private):
      - eTag
    (luvio.integrity):
      - eTag

/ui-api:
  /actions:
    '/lookup/{objectApiNames}':
      get:
        (luvio.adapter):
          name: getLookupActions
          coercedParams:
            objectApiNames: SalesforceSortedObjectIdArray
            actionTypes: SortedStringArray
            formFactor: SalesforceFormFactor
            sections: SortedStringArray
    '/object/{objectApiName}/record-create':
      get:
        (luvio.adapter):
          name: getObjectCreateActions
          coercedParams:
            apiNames: SortedStringArray
            objectApiName: SalesforceObjectId
            formFactor: SalesforceFormFactor
            sections: SortedStringArray
    '/record-defaults/{actionApiName}':
      uriParameters:
        actionApiName: SalesforceObjectId
      get:
        queryParameters:
          optionalFields: SalesforceFieldIdArray
        (luvio.adapter):
          name: getQuickActionDefaults
          coercedParams:
            actionApiName: SalesforceObjectId
            optionalFields: SalesforceFieldIdArray
        (luvio.key):
          actionApiName: urlParams.actionApiName
    '/global':
      get:
        (luvio.adapter):
          name: getGlobalActions
          coercedParams:
            apiNames: SortedStringArrayAllowEmpty
            formFactor: SalesforceFormFactor
            sections: SortedStringArray
    '/record/{recordIds}':
      get:
        (luvio.adapter):
          name: getRecordActions
          coercedParams:
            apiNames: SortedStringArrayAllowEmpty
            recordIds: SalesforceRecordId18Array
            formFactor: SalesforceFormFactor
            sections: SortedStringArray
          oneOfParams:
            - sections
            - apiNames
      /record-edit:
        get:
          (luvio.adapter):
            name: getRecordEditActions
            coercedParams:
              apiNames: SortedStringArray
              recordIds: SalesforceRecordId18Array
              formFactor: SalesforceFormFactor
              sections: SortedStringArray
      /related-list/batch/{relatedListIds}:
        get:
          (luvio.adapter):
            name: getRelatedListsActions
            coercedParams:
              recordIds: SalesforceRecordId18Array
              relatedListIds: SortedStringArray
              formFactor: SalesforceFormFactor
              sections: SortedStringArray
          (luvio.composite):
            resource: /ui-api/actions/record/{recordIds}/related-list/{relatedListId}
            uriParameters:
              recordIds: recordIds
              relatedListId: relatedListIds
            queryParameters:
              actionTypes: actionTypes
              formFactor: formFactor
              sections: sections
            envelope:
              path: results
              statusCode: statusCode
              body: result
      /related-list/{relatedListId}:
        get:
          (luvio.adapter):
            name: getRelatedListActions
            coercedParams:
              recordIds: SalesforceRecordId18Array
              formFactor: SalesforceFormFactor
              sections: SortedStringArray
      '/related-list-record/{relatedListRecordIds}':
        get:
          (luvio.adapter):
            name: getRelatedListRecordActions
            coercedParams:
              recordIds: SalesforceRecordId18Array
              relatedListRecordIds: SalesforceRecordId18Array
              actionTypes: SortedStringArray
              formFactor: SalesforceFormFactor
              sections: SortedStringArray
  /apps:
    get:
      (luvio.adapter):
        name: getApps
    /selected:
      get:
        (luvio.adapter):
          name: getSelectedApp
  /layout/{objectApiName}:
    get:
      (luvio.adapter):
        name: getLayout
        coercedParams:
          objectApiName: SalesforceObjectId
          layoutType: SalesforceLayoutType
          mode: SalesforceLayoutMode
          recordTypeId: SalesforceRecordId18
  /layout/{objectApiName}/user-state:
    get:
      (luvio.adapter):
        name: getLayoutUserState
        coercedParams:
          objectApiName: SalesforceObjectId
          layoutType: SalesforceLayoutType
          mode: SalesforceLayoutMode
          recordTypeId: SalesforceRecordId18
    patch:
      (luvio.adapter):
        name: updateLayoutUserState
  /list-info:
    '/{listViewId}':
      get:
        (luvio.key):
          listViewId: urlParams.listViewId
    '/{objectApiName}/{listViewApiName}':
      get:
        (luvio.adapter):
          name: getListInfoByName
        (luvio.key):
          objectApiName: urlParams.objectApiName
          listViewApiName: urlParams.listViewApiName
          type: '"listView"'
  /list-records:
    '/{listViewId}':
      get:
        (luvio.key):
          listViewId: urlParams.listViewId
          sortBy: queryParams.sortBy || null
  /list-ui:
    '/{objectApiName}':
      get:
        (luvio.adapter):
          name: getListViewSummaryCollection
          coercedParams:
            objectApiName: SalesforceObjectId
        (luvio.key):
          objectApiName: urlParams.objectApiName
          queryString: queryParams.q || null
          recentListsOnly: queryParams.recentListsOnly || false
    '/{objectApiName}/{listViewApiName}':
      get:
        (luvio.adapter):
          name: getListUiByApiName
          coercedParams:
            objectApiName: SalesforceObjectId
            fields: SalesforceFieldIdArray
            optionalFields: SalesforceFieldIdArray
            sortBy: SalesforceFieldIdArray
        (luvio.key):
          listViewApiName: urlParams.listViewApiName
          objectApiName: urlParams.objectApiName
          type: '"listView"'
          sortBy: queryParams.sortBy || null
    '/{listViewId}':
      # NOTE: we aren't setting key for the '/{listViewId}' Resource because
      # we have to use custom code to construct that key from the cached
      # ListReferenceRepresentation records
      get:
        (luvio.adapter):
          name: getListUiByListViewId
          coercedParams:
            fields: SalesforceFieldIdArray
            optionalFields: SalesforceFieldIdArray
            sortBy: SalesforceFieldIdArray
  '/lookups/{objectApiName}/{fieldApiName}/{targetApiName}':
    get:
      (luvio.adapter):
        name: getLookupRecords
        coercedParams:
          fieldApiName: SalesforceFieldId
          targetApiName: SalesforceObjectId
  /nav-items:
    get:
      queryParameters:
        navItemNames:
          examples:
            getNavItemsResponseEmptyPageRef: ['Today']
            getNavItemsResponseT1T2: ['T1', 'T2']
      (luvio.adapter):
        name: getNavItems
        coercedParams:
          formFactor: SalesforceFormFactor
        tests:
          expectedResponses:
            - configInput: |
                {}
              mockPayloadId: getNavItemsResponse1
            - configInput: |
                { "navItemNames": ["Today"] }
              mockPayloadId: getNavItemsResponseEmptyPageRef
            - configInput: |
                { "navItemNames": ["T1", "T2"] }
              mockPayloadId: getNavItemsResponseT1T2
          validConfigs:
            - |
              {
                "formFactor": "Small",
                "navItemNames": ["item1","item2"],
                "page":100
              }
  /record-avatars:
    '/batch/{recordIds}':
      get:
        (luvio.adapter):
          name: getRecordAvatars
          coercedParams:
            recordIds: SalesforceRecordId18Array
            formFactor: SalesforceFormFactor
    '/{recordId}/association':
      post:
        (luvio.adapter):
          name: updateRecordAvatar
  /records:
    post:
      (luvio.adapter):
        name: createRecord
    '/batch/{recordIds}':
      get:
        (luvio.adapter):
          name: getRecords
        (luvio.composite):
          resource: /ui-api/records/{recordId}
          uriParameters:
            recordId: recordIds
          queryParameters:
            fields: fields
            optionalFields: optionalFields
          envelope:
            path: results
            statusCode: statusCode
            body: result
    '/{recordId}':
      get:
        (luvio.adapter):
          name: getRecord
          coercedParams:
            recordId: SalesforceRecordId18
            layoutTypes: SortedStringArray
            modes: SortedStringArray
            fields: SalesforceFieldIdArray
            optionalFields: SalesforceFieldIdArray
          oneOfParams:
            - layoutTypes
            - fields
            - optionalFields
        (luvio.key):
          recordId: urlParams.recordId
      patch:
        (luvio.adapter):
          name: updateRecord
          coercedParams:
            recordId: SalesforceRecordId18
      delete:
        (luvio.adapter):
          name: deleteRecord
          coercedParams:
            recordId: SalesforceRecordId18
        (luvio.key):
          recordId: urlParams.recordId
  '/record-ui/{recordIds}':
    get:
      (luvio.adapter):
        name: getRecordUi
        coercedParams:
          recordIds: SalesforceRecordId18Array
          layoutTypes: SortedStringArray
          modes: SortedStringArray
          optionalFields: SalesforceFieldIdArray
  /object-info:
    '/batch/{objectApiNames}':
      get:
        (luvio.adapter):
          name: getObjectInfos
          coercedParams:
            objectApiNames: SalesforceObjectIdArray
        (luvio.composite):
          resource: /ui-api/object-info/{objectApiName}
          uriParameters:
            objectApiName: objectApiNames
          envelope:
            path: results
            statusCode: statusCode
            body: result
    '/{objectApiName}':
      get:
        (luvio.adapter):
          name: getObjectInfo
          coercedParams:
            objectApiName: SalesforceObjectId
        (luvio.key):
          apiName: urlParams.objectApiName
      '/picklist-values/{recordTypeId}':
        get:
          (luvio.adapter):
            name: getPicklistValuesByRecordType
            coercedParams:
              objectApiName: SalesforceObjectId
              recordTypeId: SalesforceRecordId18
      '/picklist-values/{recordTypeId}/{fieldApiName}':
        get:
          (luvio.adapter):
            name: getPicklistValues
            coercedParams:
              recordTypeId: SalesforceRecordId18
              fieldApiName: SalesforceFieldId
  '/mru-list-ui/{objectApiName}':
    get:
      (luvio.adapter):
        name: getMruListUi
        coercedParams:
          objectApiName: SalesforceObjectId
          fields: SalesforceFieldIdArray
          optionalFields: SalesforceFieldIdArray
          sortBy: SalesforceFieldIdArray
      (luvio.key):
        listViewApiName: 'null'
        objectApiName: urlParams.objectApiName
        type: '"mru"'
        sortBy: queryParams.sortBy || null
  '/record-defaults':
    '/create/{objectApiName}':
      get:
        (luvio.adapter):
          name: getRecordCreateDefaults
          coercedParams:
            objectApiName: SalesforceObjectId
            optionalFields: SalesforceFieldIdArray
            recordTypeId: SalesforceRecordId18
            formFactor: SalesforceFormFactor
    '/template':
      '/create/{objectApiName}':
        uriParameters:
          objectApiName:
            examples:
              CreateTemplateResponseWithEmptyFields: 'Account'
              CreateTemplateResponseWithSingleField: 'Account'
        get:
          queryParameters:
            recordTypeId:
              examples:
                CreateTemplateResponseWithEmptyFields: '012RM00000025SOYAY'
            optionalFields:
              examples:
                CreateTemplateResponseWithSingleField: |
                  ["Account.Name"]
          (luvio.adapter):
            name: getRecordTemplateCreate
            coercedParams:
              objectApiName: SalesforceObjectId
              optionalFields: SalesforceFieldIdArray
            tests:
              validConfigs:
                - |
                  {
                    "objectApiName": "Account"
                  }
                - |
                  {
                    "objectApiName": "Account",
                    "optionalFields": ["Account.Name"]
                  }
                - |
                  {
                    "objectApiName": "Account",
                    "optionalFields": "Account.Name",
                    "recordTypeId": null
                  }
                - |
                  {
                    "objectApiName": "Account",
                    "optionalFields": [],
                    "recordTypeId": "012RM00000025SOYAY"
                  }
              invalidConfigs:
                - |
                  {
                    "objectApiName": null
                  }
          (luvio.key):
            objectApiName: urlParams.objectApiName
            recordTypeId: queryParams.recordTypeId || null
      '/clone/{recordId}':
        uriParameters:
          recordId:
            examples:
              CloneTemplateResponseWithSourceField: '001RM000004PkciYAC'
              CloneTemplateResponseWithMultipleFields: '001RM000004PkciYAC'
        get:
          queryParameters:
            recordTypeId:
              examples:
                CloneTemplateResponseWithSourceField: '012RM00000025SOYAY'
            optionalFields:
              examples:
                CloneTemplateResponseWithMultipleFields: |
                  ["Account.Name"]
          (luvio.adapter):
            name: getRecordTemplateClone
            coercedParams:
              recordId: SalesforceRecordId18
              optionalFields: SalesforceFieldIdArray
            tests:
              validConfigs:
                - |
                  {
                    "recordId": "001RM000004PkciYAC"
                  }
                - |
                  {
                    "recordId": "001RM000004PkciYAC",
                    "optionalFields": ["Account.Name"]
                  }
                - |
                  {
                    "recordId": "001RM000004PkciYAC",
                    "optionalFields": "Account.Name",
                    "recordTypeId": null
                  }
                - |
                  {
                    "recordId": "001RM000004Pkci",
                    "optionalFields": [],
                    "recordTypeId": "012RM00000025SOYAY"
                  }
              invalidConfigs:
                - |
                  {
                    "recordId": null
                  }
          (luvio.key):
            cloneSourceId: urlParams.recordId
            recordTypeId: queryParams.recordTypeId || null
  '/related-list-count':
    '/batch/{parentRecordId}/{relatedListNames}':
      get:
        (luvio.adapter):
          name: getRelatedListsCount
          coercedParams:
            relatedListNames: SalesforceFieldIdArray
        (luvio.composite):
          resource: /ui-api/related-list-count/{parentRecordId}/{relatedListName}
          uriParameters:
            parentRecordId: parentRecordId
            relatedListName: relatedListNames
          queryParameters:
            maxCount: maxCount
          envelope:
            path: results
            statusCode: statusCode
            body: result
    '/{parentRecordId}/{relatedListName}':
      get:
        (luvio.adapter):
          name: getRelatedListCount
        (luvio.key):
          parentRecordId: urlParams.parentRecordId
          relatedListName: urlParams.relatedListName
  '/related-list-info':
    '/{parentObjectApiName}':
      get:
        (luvio.adapter):
          name: getRelatedListsInfo
        (luvio.key):
          parentObjectApiName: urlParams.parentObjectApiName
          recordTypeId: queryParams.recordTypeId || null
    '/batch/{parentObjectApiName}/{relatedListNames}':
      get:
        (luvio.adapter):
          name: getRelatedListInfoBatch
        (luvio.composite):
          resource: /ui-api/related-list-info/{parentObjectApiName}/{relatedListId}
          uriParameters:
            parentObjectApiName: parentObjectApiName
            relatedListId: relatedListNames
          queryParameters:
            recordTypeId: recordTypeId
          envelope:
            path: results
            statusCode: statusCode
            body: result
    '/{parentObjectApiName}/{relatedListId}':
      get:
        (luvio.adapter):
          name: getRelatedListInfo
        (luvio.key):
          parentObjectApiName: urlParams.parentObjectApiName
          relatedListId: urlParams.relatedListId
          recordTypeId: queryParams.recordTypeId || null
      patch:
        (luvio.adapter):
          name: updateRelatedListInfo
  '/related-list-records/{parentRecordId}/{relatedListId}':
    get:
      (luvio.adapter):
        name: getRelatedListRecords
      (luvio.key):
        sortBy: queryParams.sortBy || []
        parentRecordId: urlParams.parentRecordId
        relatedListId: urlParams.relatedListId
  '/related-list-records/batch/{parentRecordId}/{relatedListIds}':
    get:
      (luvio.adapter):
        name: getRelatedListRecordsBatch
      (luvio.composite):
        resource: /ui-api/related-list-records/{parentRecordId}/{relatedListId}
        envelope:
          path: results
          statusCode: statusCode
          body: result
        uriParameters:
          parentRecordId: parentRecordId
          relatedListId: relatedListIds
        queryParameters:
          fields: fields
          optionalFields: optionalFields
          sortBy: sortBy
          pageSize: pageSize
  /predupe:
    post:
      (luvio.method): get
      (luvio.adapter):
        name: getDuplicates
        tests:
          expectedResponses:
            - configInput: |
                {
                  "apiName": "Lead",
                  "fields": {
                    "FirstName": "Jim",
                    "LastName": "Steele"
                  }
                }
              mockPayloadId: getDuplicatesResponse1
          validConfigs:
            - |
              {
                "fields": {
                  "FirstName": "Jim",
                  "LastName": "Steele"
                }
              }
            - |
              {
                "apiName": "Lead",
                "fields": {
                  "FirstName": "Jim",
                  "LastName": "Steele"
                }
              }
          invalidConfigs:
            - |
              {
                "apiName": "Lead"
              }
            - |
              {
                "apiName": "Lead",
                "fields": [
                  {
                    "FirstName": "Jim"
                  },
                  {
                    "LastName": "Steele"
                  }
                ]
              }
  /duplicates/{objectApiName}:
    get:
      (luvio.adapter):
        name: getDuplicateConfiguration
        tests:
          expectedResponses:
            - configInput: |
                {
                  "objectApiName": "Lead"
                }
              mockPayloadId: getDuplicateConfigurationResponse1
          validConfigs:
            - |
              {
                "objectApiName": "Lead"
              }
          invalidConfigs:
            - |
              {}
            - |
              {
                "objectApiName":
                  {
                    "name": "Lead"
                  }
              }
