#%RAML 1.0 Overlay
extends: ./api.raml

uses:
  luvio: luvio://annotations.raml

(luvio.keyPrefix): 'UiApi'
(luvio.ttl): 2592000000

types:
  ActionRepresentation:
    examples:
      mockGetGlobalActionsResponse: !include ../mocks/types/ActionRepresentation/global-actions.json
      mockGetObjectCreateActionsResponse: !include ../mocks/types/ActionRepresentation/object-create-actions.json
      mockGetRecordActionsResponse: !include ../mocks/types/ActionRepresentation/record-actions.json
      mockGetRecordEditActionsResponse: !include ../mocks/types/ActionRepresentation/record-edit-actions.json
      mockGetRelatedListActions: !include ../mocks/types/ActionRepresentation/related-list-actions.json
      mockGetRelatedListRecordActionsResponse: !include ../mocks/types/ActionRepresentation/related-list-record-actions.json
    (luvio.ttl): 300000
    (luvio.private):
      - eTag
      - url
  ActionBatchRepresentation:
    examples:
      mockGetRelatedListsActions: !include ../mocks/types/ActionBatchRepresentation/related-lists-actions.json
  AppRepresentation:
    (luvio.private):
      - eTag
  AppsRepresentation:
    (luvio.private):
      - eTag
  BatchRepresentation:
    examples:
      mockGetRecordsResponse: !include ../mocks/types/BatchRepresentation/records-multiple-record-Accounts.json
  EntityActionRepresentation:
    (luvio.key):
      url: url
    (luvio.private):
      - links
      - url
  PlatformActionRepresentation:
    (luvio.private):
      - id # This id is transient and changes on each request; let's not surface it to consumers since it is not consistent
    (luvio.key):
      # The externalId contains: the orgId, the sourceObject, the actionListContext, the formFactor (which is
      # not otherwise in the response), the type, and the apiName. This makes up the bulk of what is needed
      # to uniquely identify this action.
      externalId: externalId
      relatedSourceObject: relatedSourceObject # Used in Related List, Related List Record Actions
      relatedListRecordId: relatedListRecordId # Used in Related List Record Actions
  QuickActionDefaultsRepresentation:
    examples:
      mockGetQuickActionDefaultsResponse: !include ../mocks/types/QuickActionDefaultsRepresentation/quick_action_defaults_fields.json
    (luvio.ttl): 900000
    (luvio.key):
      actionApiName: actionApiName
    (luvio.private):
      - eTag
  ListInfoRepresentation:
    examples:
      mockListInfoAllAccounts: !include ../mocks/types/ListInfoRepresentation/list-info-AllAccounts.json
    (luvio.key):
      listViewApiName: listReference.listViewApiName
      objectApiName: listReference.objectApiName
      type: listReference.type
    (luvio.integrity):
      - eTag
    (luvio.ttl): 900000
    (luvio.private):
      - eTag
  ListReferenceRepresentation:
    (luvio.key):
      id: id
  ListRecordCollectionRepresentation:
    (luvio.private):
      - currentPageUrl
      - previousPageUrl
      - nextPageUrl
    # TODO: This is a complete complete hack, UISDK needs to add the list view id on the list record
    # collection. Using the list info etag for now as a work around for now to get the identity of
    # the list.
    (luvio.key):
      listViewId: listInfoETag
      sortBy: sortBy
    (luvio.paginated):
      items: records
      token: currentPageToken
      nextToken: nextPageToken
      previousToken: previousPageToken
      pageSize: pageSize
      count: count
  ListViewSummaryCollectionRepresentation:
    examples:
      mockResponseOpportunity: !include ../mocks/types/ListViewSummaryCollectionRepresentation/list-ui-Opportunity.json
    (luvio.private):
      - eTag
      - currentPageUrl
      - previousPageUrl
      - nextPageUrl
    (luvio.key):
      objectApiName: objectApiName
      queryString: queryString
      recentListsOnly: recentListsOnly
    (luvio.paginated):
      items: lists
      token: currentPageToken
      nextToken: nextPageToken
      previousToken: previousPageToken
      pageSize: pageSize
      count: count
  ListViewSummaryRepresentation:
    (luvio.key):
      id: id
  NavItemsRepresentation:
    examples:
      getNavItemsResponse1: !include ../mocks/types/NavItemsRepresentation/response1.json
      getNavItemsResponseT1T2: !include ../mocks/types/NavItemsRepresentation/responseT1T2.json
      getNavItemsResponseEmptyPageRef: !include ../mocks/types/NavItemsRepresentation/responseEmptyPageRef.json
    (luvio.ttl): 120000
    (luvio.private):
      - eTag
      - currentPageUrl
  NavItemRepresentation:
    (luvio.ttl): 120000
    (luvio.key):
      developerName: developerName
  RelatedListRecordCollectionRepresentation:
    examples:
      mockGetRelatedListRecordsResponse: !include ../mocks/types/RelatedListRecordCollectionRepresentation/related-list-records-Custom.json
    (luvio.ttl): 30000
    (luvio.private):
      - currentPageUrl
      - previousPageUrl
      - nextPageUrl
    (luvio.key):
      sortBy: sortBy
      parentRecordId: listReference.inContextOfRecordId
      relatedListId: listReference.relatedListId
    (luvio.paginated):
      items: records
      token: currentPageToken
      nextToken: nextPageToken
      previousToken: previousPageToken
      pageSize: pageSize
      count: count
  RelatedListRecordCollectionBatchRepresentation:
    examples:
      mockGetRelatedListRecordsBatchResponse: !include ../mocks/types/RelatedListRecordCollectionBatchRepresentation/related-list-records-standard-defaults-Custom.json
  RecordCollectionRepresentation:
    (luvio.ttl): 120000
    examples:
      mockGetLookupRecords: !include ../mocks/types/RecordCollectionRepresentation/lookup-records-Case-ContactId-Contact.json
  PhotoRecordAvatarRepresentation:
    (luvio.private):
      - eTag
  ThemeRecordAvatarRepresentation:
    (luvio.private):
      - eTag
  ListUiRepresentation:
    examples:
      mockGetMruListUiResponse: !include ../mocks/types/ListUiRepresentation/mru-list-ui-Lead-pageSize-1.json
    (luvio.private):
      - eTag
    (luvio.key):
      listViewApiName: info.listReference.listViewApiName
      objectApiName: info.listReference.objectApiName
      type: info.listReference.type
      sortBy: records.sortBy
  RelatedListSummaryInfoCollectionRepresentation:
    examples:
      mockGetRelatedListsInfoResponse: !include ../mocks/types/RelatedListSummaryInfoCollectionRepresentation/related-lists-info-Custom.json
    (luvio.key):
      parentObjectApiName: parentObjectApiName
      recordTypeId: parentRecordTypeId
    (luvio.opaque): true
    (luvio.integrity):
      - eTag
    (luvio.private):
      - eTag
  ObjectInfoRepresentation:
    examples:
      mockGetObjectInfoReponse: !include ../mocks/types/ObjectInfoRepresentation/object-Account.json
    (luvio.ttl): 900000
    (luvio.key):
      apiName: apiName
    (luvio.opaque): true
    (luvio.integrity):
      - eTag
    (luvio.private):
      - eTag
  PageReferenceRepresentation:
    (luvio.opaque): true
  AbstractRecordAvatarBatchRepresentation:
    (luvio.ttl): 300000
  RecordLayoutRepresentation:
    examples:
      mockLayoutOpportunityFull: !include ../mocks/types/RecordLayoutRepresentation/layout-Opportunity-Full.json
    (luvio.integrity):
      - eTag
    (luvio.ttl): 900000
    (luvio.key):
      recordTypeId: recordTypeId
      objectApiName: objectApiName
      layoutType: layoutType
      mode: mode
    (luvio.opaque): true
    (luvio.private):
      - eTag
  RecordLayoutUserStateRepresentation:
    examples:
      mockUserStateOpportunityFullView: !include ../mocks/types/RecordLayoutUserStateRepresentation/layoutUserState-Opportunity-Full-View.json
    (luvio.opaque): true
    (luvio.ttl): 900000
    (luvio.key):
      recordTypeId: recordTypeId
      apiName: apiName
      layoutType: layoutType
      mode: mode
    (luvio.private):
      - apiName
      - recordTypeId
      - layoutType
      - mode
  RecordRepresentation:
    examples:
      mockAccountResponse: !include ../mocks/types/RecordRepresentation/validAccountResponse1.json
    (luvio.private):
      - eTag
      - weakEtag
    (luvio.ttl): 30000
    (luvio.key):
      recordId: id
  RecordAvatarRepresentation:
    (luvio.ttl): 300000
  RecordAvatarBulkMapRepresentation:
    examples:
      mockGetRecordAvatarsResponse: !include ../mocks/types/RecordAvatarBulkMapRepresentation/avatar-001xx0000000003AAA-001xx0000000004AAA-001xx0000000005AAA.json
    (luvio.ttl): 300000
  AbstractRecordAvatarRepresentation:
    (luvio.key):
      recordId: recordId
  RecordUiRepresentation:
    examples:
      mockGetRecordUiResponse: !include ../mocks/types/RecordUiRepresentation/multiple-record-Account-layouttypes-Full-modes-View.json
    (luvio.private):
      - eTag
    (luvio.ttl): 900000
  RelatedListInfoRepresentation:
    examples:
      mockGetRelatedListInfoResponse: !include ../mocks/types/RelatedListInfoRepresentation/related-list-info-Custom.json
    (luvio.key):
      parentObjectApiName: listReference.parentObjectApiName
      recordTypeId: listReference.recordTypeId
      relatedListId: listReference.relatedListId
    (luvio.ttl): 900000
    (luvio.opaque): true
    (luvio.integrity):
      - eTag
    (luvio.private):
      - eTag
  RelatedListInfoBatchRepresentation:
    examples:
      mockGetRelatedListInfoBatchResponse: !include ../mocks/types/RelatedListInfoBatchRepresentation/related-list-info-batch-Custom-Both.json
  RelatedListRecordCountRepresentation:
    examples:
      mockGetRelatedListCountResponse: !include ../mocks/types/RelatedListRecordCountRepresentation/related-list-count-Custom.json
    (luvio.private):
      - eTag
    (luvio.key):
      parentRecordId: listReference.inContextOfRecordId
      relatedListId: listReference.relatedListId
  BatchRelatedListCountRepresentation:
    examples:
      mockGetRelatedListsCountResponse: !include ../mocks/types/BatchRelatedListCountRepresentation/related-lists-count-Cases-Contacts.json
  PicklistValuesRepresentation:
    examples:
      mockGetPicklistValuesResponse: !include ../mocks/types/PicklistValuesRepresentation/picklist-Account-MasterRecordTypeId-fieldApiName-Type.json
    (luvio.ttl): 300000
    (luvio.integrity):
      - eTag
    (luvio.key):
      id: url
    (luvio.private):
      - eTag
  PicklistValuesCollectionRepresentation:
    examples:
      mockGetPicklistValuesByRecordTypeResponse: !include ../mocks/types/PicklistValuesCollectionRepresentation/picklist-Account-MasterRecordTypeId.json
    (luvio.ttl): 300000
    (luvio.private):
      - eTag
  RecordDefaultsRepresentation:
    (luvio.ttl): 900000
    examples:
      mockGetRecordCreateDefaultsResponse: !include ../mocks/types/RecordDefaultsRepresentation/record-defaults-create-Account.json
  RecordDefaultsTemplateCreateRepresentation:
    (luvio.ttl): 900000
    (luvio.key):
      objectApiName: record.apiName
      recordTypeId: record.recordTypeId
    examples:
      CreateTemplateResponseWithEmptyFields: !include ../mocks/types/CreateTemplateRepresentation/record-template-create-Account.json
      CreateTemplateResponseWithSingleField: !include ../mocks/types/CreateTemplateRepresentation/record-template-create-Account-optionalFields-Name.json
      mockGetRecordTemplateCreateResponse: !include ../mocks/types/RecordDefaultsTemplateCreateRepresentation/record-template-create-Custom_Object__c.json
  RecordTemplateCreateRepresentation:
    (luvio.ttl): 30000
    (luvio.key):
      apiName: apiName
      recordTypeId: recordTypeId
  RecordDefaultsTemplateCloneRepresentation:
    (luvio.key):
      cloneSourceId: record.cloneSourceId
      recordTypeId: record.recordTypeId
    (luvio.ttl): 1000
    examples:
      CloneTemplateResponseWithSourceField: !include ../mocks/types/CloneTemplateRepresentation/record-template-clone-Account.json
      CloneTemplateResponseWithMultipleFields: !include ../mocks/types/CloneTemplateRepresentation/record-template-clone-Account-optionalFields-Name.json
      mockGetRecordTemplateCloneResponse: !include ../mocks/types/RecordDefaultsTemplateCloneRepresentation/record-template-clone-Custom_Object__c.json
  RecordTemplateCloneRepresentation:
    (luvio.ttl): 1000
    (luvio.key):
      cloneSourceId: cloneSourceId
      recordTypeId: recordTypeId
  SalesforceObjectId:
    (luvio.coerceFunction): ../primitives/ObjectId/coerce
  SalesforceObjectIdArray:
    (luvio.coerceFunction): ../primitives/ObjectIdArray/coerce
  SalesforceSortedObjectIdArray:
    (luvio.coerceFunction): ../primitives/SortedObjectIdArray/coerce
  SalesforceFieldId:
    (luvio.coerceFunction): ../primitives/FieldId/coerce
  SortedStringArray:
    (luvio.coerceFunction): ../primitives/SortedStringArray/coerce
  SortedStringArrayAllowEmpty:
    (luvio.coerceFunction): ../primitives/SortedStringArrayAllowEmpty/coerce
  SalesforceFieldIdArray:
    (luvio.coerceFunction): ../primitives/FieldIdArray/coerce
  SalesforceRecordId18:
    (luvio.coerceFunction): ../primitives/RecordId18/coerce
  SalesforceRecordId18Array:
    (luvio.coerceFunction): ../primitives/RecordId18Array/coerce
  SalesforceLayoutType:
    (luvio.coerceFunction): ../primitives/LayoutType/coerce
  SalesforceLayoutTypeArray:
    (luvio.coerceFunction): ../primitives/LayoutTypeArray/coerce
  SalesforceLayoutMode:
    (luvio.coerceFunction): ../primitives/LayoutMode/coerce
  SalesforceLayoutModeArray:
    (luvio.coerceFunction): ../primitives/LayoutModeArray/coerce
  SalesforceFormFactor:
    (luvio.coerceFunction): ../primitives/FormFactor/coerce
  SimplifiedBatchRepresentation:
    examples:
      mockGetObjectInfosResponse: !include ../mocks/types/SimplifiedBatchRepresentation/object-Opportunity-Account.json
  DuplicatesRepresentation:
    (luvio.ttl): 30000
    (luvio.opaque): true
    examples:
      getDuplicatesResponse1: !include ../mocks/types/DuplicatesRepresentation/validResponse.json
  DuplicatesConfigurationRepresentation:
    (luvio.ttl): 900000
    (luvio.private):
      - eTag
    (luvio.integrity):
      - eTag
    examples:
      getDuplicateConfigurationResponse1: !include ../mocks/types/DuplicatesConfigurationRepresentation/validResponse.json
  DuplicateRuleRepresentation:
    (luvio.ttl): 900000
    (luvio.private):
      - eTag
    (luvio.integrity):
      - eTag
  DuplicateRuleFilterRepresentation:
    (luvio.ttl): 900000
    (luvio.private):
      - eTag
    (luvio.integrity):
      - eTag
  DuplicateRuleFilterItemRepresentation:
    (luvio.ttl): 900000
    (luvio.private):
      - eTag
    (luvio.integrity):
      - eTag
  MatchRuleRepresentation:
    (luvio.ttl): 900000
    (luvio.private):
      - eTag
    (luvio.integrity):
      - eTag

/ui-api:
  /actions:
    '/lookup/{objectApiNames}':
      get:
        (luvio.adapter):
          name: getLookupActions
          coercedParams:
            objectApiNames: SalesforceSortedObjectIdArray
            actionTypes: SortedStringArray
            formFactor: SalesforceFormFactor
            sections: SortedStringArray
    '/object/{objectApiName}/record-create':
      uriParameters:
        objectApiName:
          examples:
            mockGetObjectCreateActionsResponse: Account
      get:
        (luvio.adapter):
          name: getObjectCreateActions
          coercedParams:
            apiNames: SortedStringArray
            objectApiName: SalesforceObjectId
            formFactor: SalesforceFormFactor
            sections: SortedStringArray
          tests:
            expectedResponses:
              - configInput: |
                  {
                    "objectApiName": "Account"
                  }
                mockPayloadId: mockGetObjectCreateActionsResponse
    '/record-defaults/{actionApiName}':
      uriParameters:
        actionApiName:
          examples:
            mockGetQuickActionDefaultsResponse: 'Create_Custom_Object_2'
      get:
        queryParameters:
          optionalFields: SalesforceFieldIdArray
        (luvio.adapter):
          name: getQuickActionDefaults
          coercedParams:
            actionApiName: SalesforceObjectId
            optionalFields: SalesforceFieldIdArray
          # TODO: W-9927417 uncomment when getQuickActionDefaults supports offline
          # tests:
          #   expectedResponses:
          #     - configInput: |
          #         {
          #           "actionApiName": "Create_Custom_Object_2",
          #           "optionalFields": ["Custom_Object_2__c.Make__c", "Custom_Object_2__c.Model__c"]
          #         }
          #       mockPayloadId: mockGetQuickActionDefaultsResponse
        (luvio.key):
          actionApiName: urlParams.actionApiName
    '/global':
      get:
        (luvio.adapter):
          name: getGlobalActions
          coercedParams:
            apiNames: SortedStringArrayAllowEmpty
            formFactor: SalesforceFormFactor
            sections: SortedStringArray
          tests:
            expectedResponses:
              - configInput: |
                  {
                  }
                mockPayloadId: mockGetGlobalActionsResponse
    '/record/{recordIds}':
      uriParameters:
        recordIds:
          examples:
            mockGetRecordActionsResponse: ['001xx000003GYvcAAG']
      get:
        (luvio.adapter):
          name: getRecordActions
          coercedParams:
            apiNames: SortedStringArrayAllowEmpty
            recordIds: SalesforceRecordId18Array
            formFactor: SalesforceFormFactor
            sections: SortedStringArray
          tests:
            expectedResponses:
              - configInput: |
                  {
                    "recordIds": ["001xx000003GYvcAAG"],
                    "sections": ["PAGE"]
                  }
                mockPayloadId: mockGetRecordActionsResponse
          oneOfParams:
            - sections
            - apiNames
      /record-edit:
        uriParameters:
          recordIds:
            examples:
              mockGetRecordEditActionsResponse: ['001T1000002GaXCIA0']
        get:
          (luvio.adapter):
            name: getRecordEditActions
            coercedParams:
              apiNames: SortedStringArray
              recordIds: SalesforceRecordId18Array
              formFactor: SalesforceFormFactor
              sections: SortedStringArray
            tests:
              expectedResponses:
                - configInput: |
                    {
                      "recordIds": ["001T1000002GaXCIA0"]
                    }
                  mockPayloadId: mockGetRecordEditActionsResponse
      /related-list/batch/{relatedListIds}:
        uriParameters:
          relatedListIds:
            examples:
              mockGetRelatedListsActions: ['Opportunities__r']
          recordIds:
            examples:
              mockGetRelatedListsActions: ['a02RM0000001KfqYAE']
        get:
          (luvio.adapter):
            name: getRelatedListsActions
            coercedParams:
              recordIds: SalesforceRecordId18Array
              relatedListIds: SortedStringArray
              formFactor: SalesforceFormFactor
              sections: SortedStringArray
            # tests:
            #   expectedResponses:
            #     - configInput: |
            #         {
            #           "relatedListIds": ["Opportunities__r"],
            #           "recordIds": ["a02RM0000001KfqYAE"]
            #         }
            #       mockPayloadId: mockGetRelatedListsActions
          (luvio.composite):
            resource: /ui-api/actions/record/{recordIds}/related-list/{relatedListId}
            uriParameters:
              recordIds: recordIds
              relatedListId: relatedListIds
            queryParameters:
              actionTypes: actionTypes
              formFactor: formFactor
              sections: sections
            envelope:
              path: results
              statusCode: statusCode
              body: result
      /related-list/{relatedListId}:
        uriParameters:
          relatedListId:
            examples:
              mockGetRelatedListActions: Opportunities__r
          recordIds:
            examples:
              mockGetRelatedListActions: ['a02RM0000001KfqYAE']
        get:
          (luvio.adapter):
            name: getRelatedListActions
            coercedParams:
              recordIds: SalesforceRecordId18Array
              formFactor: SalesforceFormFactor
              sections: SortedStringArray
            tests:
              expectedResponses:
                - configInput: |
                    {
                      "relatedListId": "Opportunities__r",
                      "recordIds": ["a02RM0000001KfqYAE"]
                    }
                  mockPayloadId: mockGetRelatedListActions
      '/related-list-record/{relatedListRecordIds}':
        uriParameters:
          relatedListRecordIds:
            examples:
              mockGetRelatedListRecordActionsResponse: ['006T10000023ZEJIA2']
          recordIds:
            examples:
              mockGetRelatedListRecordActionsResponse: ['001T1000002GaXCIA0']
        get:
          (luvio.adapter):
            name: getRelatedListRecordActions
            coercedParams:
              recordIds: SalesforceRecordId18Array
              relatedListRecordIds: SalesforceRecordId18Array
              actionTypes: SortedStringArray
              formFactor: SalesforceFormFactor
              sections: SortedStringArray
            tests:
              expectedResponses:
                - configInput: |
                    {
                      "recordIds": ["001T1000002GaXCIA0"],
                      "relatedListRecordIds": ["006T10000023ZEJIA2"]
                    }
                  mockPayloadId: mockGetRelatedListRecordActionsResponse
  /apps:
    get:
      (luvio.adapter):
        name: getApps
    /selected:
      get:
        (luvio.adapter):
          name: getSelectedApp
  /layout/{objectApiName}:
    uriParameters:
      objectApiName:
        examples:
          mockLayoutOpportunityFull: 'Opportunity'
    get:
      (luvio.adapter):
        name: getLayout
        coercedParams:
          objectApiName: SalesforceObjectId
          layoutType: SalesforceLayoutType
          mode: SalesforceLayoutMode
          recordTypeId: SalesforceRecordId18
        tests:
          expectedResponses:
            - configInput: |
                {
                  "objectApiName": "Opportunity",
                  "layoutType": "Full",
                  "mode": "View",
                  "recordTypeId": "012000000000000AAA"
                }
              mockPayloadId: mockLayoutOpportunityFull
  /layout/{objectApiName}/user-state:
    uriParameters:
      objectApiName:
        examples:
          mockUserStateOpportunityFullView: 'Opportunity'
    get:
      (luvio.adapter):
        name: getLayoutUserState
        coercedParams:
          objectApiName: SalesforceObjectId
          layoutType: SalesforceLayoutType
          mode: SalesforceLayoutMode
          recordTypeId: SalesforceRecordId18
        tests:
          expectedResponses:
            - configInput: |
                {
                  "objectApiName": "Opportunity",
                  "layoutType": "Full",
                  "mode": "View",
                  "recordTypeId": "012000000000000AAA"
                }
              mockPayloadId: mockUserStateOpportunityFullView
    patch:
      (luvio.adapter):
        name: updateLayoutUserState
  /list-info:
    '/{listViewId}':
      get:
        (luvio.key):
          listViewId: urlParams.listViewId
    '/{objectApiName}/{listViewApiName}':
      uriParameters:
        objectApiName:
          examples:
            mockListInfoAllAccounts: Account
        listViewApiName:
          examples:
            mockListInfoAllAccounts: AllAccounts
      get:
        (luvio.adapter):
          name: getListInfoByName
          tests:
            expectedResponses:
              - configInput: |
                  {
                    "objectApiName": "Account",
                    "listViewApiName": "AllAccounts"
                  }
                mockPayloadId: mockListInfoAllAccounts
        (luvio.key):
          objectApiName: urlParams.objectApiName
          listViewApiName: urlParams.listViewApiName
          type: '"listView"'
  /list-records:
    '/{listViewId}':
      get:
        (luvio.key):
          listViewId: urlParams.listViewId
          sortBy: queryParams.sortBy || null
  /list-ui:
    '/{objectApiName}':
      uriParameters:
        objectApiName:
          examples:
            mockResponseOpportunity: Opportunity
      get:
        (luvio.adapter):
          name: getListViewSummaryCollection
          tests:
            expectedResponses:
              - configInput: |
                  {
                    "objectApiName": "Opportunity"
                  }
                mockPayloadId: mockResponseOpportunity
          coercedParams:
            objectApiName: SalesforceObjectId
        (luvio.key):
          objectApiName: urlParams.objectApiName
          queryString: queryParams.q || null
          recentListsOnly: queryParams.recentListsOnly || false
        (luvio.paginationParams):
          queryParameters:
            token: pageToken
            pageSize: pageSize
    '/{objectApiName}/{listViewApiName}':
      get:
        (luvio.adapter):
          name: getListUiByApiName
          coercedParams:
            objectApiName: SalesforceObjectId
            fields: SalesforceFieldIdArray
            optionalFields: SalesforceFieldIdArray
            sortBy: SalesforceFieldIdArray
        (luvio.key):
          listViewApiName: urlParams.listViewApiName
          objectApiName: urlParams.objectApiName
          type: '"listView"'
          sortBy: queryParams.sortBy || null
        (luvio.paginationParams):
          queryParameters:
            token: pageToken
            pageSize: pageSize
    '/{listViewId}':
      # NOTE: we aren't setting key for the '/{listViewId}' Resource because
      # we have to use custom code to construct that key from the cached
      # ListReferenceRepresentation records
      get:
        (luvio.adapter):
          name: getListUiByListViewId
          coercedParams:
            fields: SalesforceFieldIdArray
            optionalFields: SalesforceFieldIdArray
            sortBy: SalesforceFieldIdArray
        (luvio.paginationParams):
          queryParameters:
            token: pageToken
            pageSize: pageSize
  '/lookups/{objectApiName}/{fieldApiName}/{targetApiName}':
    uriParameters:
      objectApiName:
        examples:
          mockGetLookupRecords: Case
      fieldApiName:
        examples:
          mockGetLookupRecords: ContactId
      targetApiName:
        examples:
          mockGetLookupRecords: Contact
    get:
      (luvio.adapter):
        name: getLookupRecords
        # TODO: W-9927420 uncomment when getLookupRecords supports offline
        # tests:
        #   expectedResponses:
        #     - configInput: |
        #         {
        #           "fieldApiName": "Case.ContactId",
        #           "targetApiName": "Contact",
        #           "requestParams": {
        #             "q": "jak",
        #             "pageSize": 10,
        #             "searchType": "TypeAhead",
        #             "page": 1,
        #             "sourceRecordId": ""
        #           }
        #         }
        #       mockPayloadId: mockGetLookupRecords
        coercedParams:
          fieldApiName: SalesforceFieldId
          targetApiName: SalesforceObjectId
  /nav-items:
    get:
      queryParameters:
        navItemNames:
          examples:
            getNavItemsResponseEmptyPageRef: ['Today']
            getNavItemsResponseT1T2: ['T1', 'T2']
      (luvio.adapter):
        name: getNavItems
        coercedParams:
          formFactor: SalesforceFormFactor
        tests:
          expectedResponses:
            - configInput: |
                {}
              mockPayloadId: getNavItemsResponse1
            - configInput: |
                { "navItemNames": ["Today"] }
              mockPayloadId: getNavItemsResponseEmptyPageRef
            - configInput: |
                { "navItemNames": ["T1", "T2"] }
              mockPayloadId: getNavItemsResponseT1T2
          validConfigs:
            - |
              {
                "formFactor": "Small",
                "navItemNames": ["item1","item2"],
                "page":100
              }
  /record-avatars:
    '/batch/{recordIds}':
      uriParameters:
        recordIds:
          examples:
            mockGetRecordAvatarsResponse:
              ['001xx0000000003AAA', '001xx0000000004AAA', '001xx0000000005AAA']
      get:
        (luvio.adapter):
          name: getRecordAvatars
          coercedParams:
            recordIds: SalesforceRecordId18Array
            formFactor: SalesforceFormFactor
          tests:
            expectedResponses:
              - configInput: |
                  {
                    "recordIds": ["001xx0000000003AAA", "001xx0000000004AAA", "001xx0000000005AAA"]
                  }
                mockPayloadId: mockGetRecordAvatarsResponse
    '/{recordId}/association':
      post:
        (luvio.adapter):
          name: updateRecordAvatar
  /records:
    post:
      (luvio.adapter):
        name: createRecord
    '/batch/{recordIds}':
      uriParameters:
        recordIds:
          examples:
            mockGetRecordsResponse: ['001T1000002GaXCIA0', '001T1000002GaXBIA0']
      get:
        (luvio.adapter):
          name: getRecords
          tests:
            expectedResponses:
              - configInput: |
                  {
                    "records": [
                      {
                        "recordIds": ["001T1000002GaXCIA0", "001T1000002GaXBIA0"],
                        "fields": ["Account.Id", "Account.Name"]
                      }
                    ]
                  }
                mockPayloadId: mockGetRecordsResponse
        (luvio.composite):
          resource: /ui-api/records/{recordId}
          uriParameters:
            recordId: recordIds
          queryParameters:
            fields: fields
            optionalFields: optionalFields
          envelope:
            path: results
            statusCode: statusCode
            body: result
    '/{recordId}':
      uriParameters:
        recordId:
          examples:
            mockAccountResponse: 001xx000003Gn4WAAS
      get:
        (luvio.adapter):
          name: getRecord
          tests:
            expectedResponses:
              - configInput: |
                  {
                    "recordId": "001xx000003Gn4WAAS",
                    "fields": ["Account.Id", "Account.Name"]
                  }
                mockPayloadId: mockAccountResponse
          coercedParams:
            recordId: SalesforceRecordId18
            layoutTypes: SortedStringArray
            modes: SortedStringArray
            fields: SalesforceFieldIdArray
            optionalFields: SalesforceFieldIdArray
          oneOfParams:
            - layoutTypes
            - fields
            - optionalFields
        (luvio.key):
          recordId: urlParams.recordId
      patch:
        (luvio.adapter):
          name: updateRecord
          coercedParams:
            recordId: SalesforceRecordId18
      delete:
        (luvio.adapter):
          name: deleteRecord
          coercedParams:
            recordId: SalesforceRecordId18
        (luvio.key):
          recordId: urlParams.recordId
  '/record-ui/{recordIds}':
    uriParameters:
      recordIds:
        examples:
          mockGetRecordUiResponse: ['001T1000002GaXBIA0', '001T1000002GaXCIA0']
    get:
      (luvio.adapter):
        name: getRecordUi
        coercedParams:
          recordIds: SalesforceRecordId18Array
          layoutTypes: SortedStringArray
          modes: SortedStringArray
          optionalFields: SalesforceFieldIdArray
        tests:
          expectedResponses:
            - configInput: |
                {
                  "recordIds": ["001T1000002GaXBIA0", "001T1000002GaXCIA0"],
                  "layoutTypes": ["Full"],
                  "modes": ["View"]
                }
              mockPayloadId: mockGetRecordUiResponse
  /object-info:
    '/batch/{objectApiNames}':
      uriParameters:
        objectApiNames:
          examples:
            mockGetObjectInfosResponse: ['Opportunity', 'Account']
      get:
        (luvio.adapter):
          name: getObjectInfos
          coercedParams:
            objectApiNames: SalesforceObjectIdArray
          tests:
            expectedResponses:
              - configInput: |
                  {
                    "objectApiNames": ["Opportunity", "Account"]
                  }
                mockPayloadId: mockGetObjectInfosResponse
        (luvio.composite):
          resource: /ui-api/object-info/{objectApiName}
          uriParameters:
            objectApiName: objectApiNames
          envelope:
            path: results
            statusCode: statusCode
            body: result
    '/{objectApiName}':
      uriParameters:
        objectApiName:
          examples:
            mockGetObjectInfoReponse: Account
      get:
        (luvio.adapter):
          name: getObjectInfo
          coercedParams:
            objectApiName: SalesforceObjectId
          tests:
            expectedResponses:
              - configInput: |
                  {
                    "objectApiName": "Account"
                  }
                mockPayloadId: mockGetObjectInfoReponse
        (luvio.key):
          apiName: urlParams.objectApiName
      '/picklist-values/{recordTypeId}':
        uriParameters:
          recordTypeId:
            examples:
              mockGetPicklistValuesByRecordTypeResponse: 012000000000000AAA
          objectApiName:
            examples:
              mockGetPicklistValuesByRecordTypeResponse: Account
        get:
          (luvio.adapter):
            name: getPicklistValuesByRecordType
            coercedParams:
              objectApiName: SalesforceObjectId
              recordTypeId: SalesforceRecordId18
            tests:
              expectedResponses:
                - configInput: |
                    {
                      "recordTypeId": "012000000000000AAA",
                      "objectApiName": "Account"
                    }
                  mockPayloadId: mockGetPicklistValuesByRecordTypeResponse
      '/picklist-values/{recordTypeId}/{fieldApiName}':
        uriParameters:
          recordTypeId:
            examples:
              mockGetPicklistValuesResponse: 012000000000000AAA
          fieldApiName:
            examples:
              mockGetPicklistValuesResponse: Type
          objectApiName:
            examples:
              mockGetPicklistValuesResponse: Account
        get:
          (luvio.adapter):
            name: getPicklistValues
            coercedParams:
              recordTypeId: SalesforceRecordId18
              fieldApiName: SalesforceFieldId
            tests:
              expectedResponses:
                - configInput: |
                    {
                      "recordTypeId": "012000000000000AAA",
                      "fieldApiName": "Account.Type"
                    }
                  mockPayloadId: mockGetPicklistValuesResponse
  '/mru-list-ui/{objectApiName}':
    uriParameters:
      objectApiName:
        examples:
          mockGetMruListUiResponse: Opportunity
    get:
      (luvio.adapter):
        name: getMruListUi
        tests:
          expectedResponses:
            - configInput: |
                {
                  "objectApiName": "Opportunity",
                  "pageSize": 1
                }
              mockPayloadId: mockGetMruListUiResponse
        coercedParams:
          objectApiName: SalesforceObjectId
          fields: SalesforceFieldIdArray
          optionalFields: SalesforceFieldIdArray
          sortBy: SalesforceFieldIdArray
      (luvio.key):
        listViewApiName: 'null'
        objectApiName: urlParams.objectApiName
        type: '"mru"'
        sortBy: queryParams.sortBy || null
      (luvio.paginationParams):
        queryParameters:
          token: pageToken
          pageSize: pageSize
  '/record-defaults':
    '/create/{objectApiName}':
      uriParameters:
        objectApiName:
          examples:
            mockGetRecordCreateDefaultsResponse: Account
      get:
        (luvio.adapter):
          name: getRecordCreateDefaults
          coercedParams:
            objectApiName: SalesforceObjectId
            optionalFields: SalesforceFieldIdArray
            recordTypeId: SalesforceRecordId18
            formFactor: SalesforceFormFactor
          tests:
            expectedResponses:
              - configInput: |
                  {
                    "objectApiName": "Account"
                  }
                mockPayloadId: mockGetRecordCreateDefaultsResponse
    '/template':
      '/create/{objectApiName}':
        uriParameters:
          objectApiName:
            examples:
              CreateTemplateResponseWithEmptyFields: 'Account'
              CreateTemplateResponseWithSingleField: 'Account'
              mockGetRecordTemplateCreateResponse: Custom_Object__c
        get:
          queryParameters:
            recordTypeId:
              examples:
                CreateTemplateResponseWithEmptyFields: '012RM00000025SOYAY'
                mockGetRecordTemplateCreateResponse: 012000000000000AAA
            optionalFields:
              examples:
                CreateTemplateResponseWithSingleField: |
                  ["Account.Name"]
          (luvio.adapter):
            name: getRecordTemplateCreate
            coercedParams:
              objectApiName: SalesforceObjectId
              optionalFields: SalesforceFieldIdArray
            tests:
              validConfigs:
                - |
                  {
                    "objectApiName": "Account"
                  }
                - |
                  {
                    "objectApiName": "Account",
                    "optionalFields": ["Account.Name"]
                  }
                - |
                  {
                    "objectApiName": "Account",
                    "optionalFields": "Account.Name",
                    "recordTypeId": null
                  }
                - |
                  {
                    "objectApiName": "Account",
                    "optionalFields": [],
                    "recordTypeId": "012RM00000025SOYAY"
                  }
              invalidConfigs:
                - |
                  {
                    "objectApiName": null
                  }
              expectedResponses:
                - configInput: |
                    {
                      "objectApiName": "Custom_Object__c",
                      "recordTypeId": "012000000000000AAA"
                    }
                  mockPayloadId: mockGetRecordTemplateCreateResponse
          (luvio.key):
            objectApiName: urlParams.objectApiName
            recordTypeId: queryParams.recordTypeId || null
      '/clone/{recordId}':
        uriParameters:
          recordId:
            examples:
              CloneTemplateResponseWithSourceField: '001RM000004PkciYAC'
              CloneTemplateResponseWithMultipleFields: '001RM000004PkciYAC'
              mockGetRecordTemplateCloneResponse: a00xx000000bqPtAAI
        get:
          queryParameters:
            recordTypeId:
              examples:
                CloneTemplateResponseWithSourceField: '012RM00000025SOYAY'
            optionalFields:
              examples:
                CloneTemplateResponseWithMultipleFields: |
                  ["Account.Name"]
          (luvio.adapter):
            name: getRecordTemplateClone
            coercedParams:
              recordId: SalesforceRecordId18
              optionalFields: SalesforceFieldIdArray
            tests:
              validConfigs:
                - |
                  {
                    "recordId": "001RM000004PkciYAC"
                  }
                - |
                  {
                    "recordId": "001RM000004PkciYAC",
                    "optionalFields": ["Account.Name"]
                  }
                - |
                  {
                    "recordId": "001RM000004PkciYAC",
                    "optionalFields": "Account.Name",
                    "recordTypeId": null
                  }
                - |
                  {
                    "recordId": "001RM000004Pkci",
                    "optionalFields": [],
                    "recordTypeId": "012RM00000025SOYAY"
                  }
              invalidConfigs:
                - |
                  {
                    "recordId": null
                  }
              # TODO: W-9927425 uncomment when getRecordTemplateClone supports offline
              # expectedResponses:
              #   - configInput: |
              #       {
              #         "recordId": "a00xx000000bqPtAAI"
              #       }
              #     mockPayloadId: mockGetRecordTemplateCloneResponse
          (luvio.key):
            cloneSourceId: urlParams.recordId
            recordTypeId: queryParams.recordTypeId || null
  '/related-list-count':
    '/batch/{parentRecordId}/{relatedListNames}':
      uriParameters:
        parentRecordId:
          examples:
            mockGetRelatedListsCountResponse: 001D2000002vEU2IAM
        relatedListNames:
          examples:
            mockGetRelatedListsCountResponse: ['Cases', 'Contacts']
      get:
        (luvio.adapter):
          name: getRelatedListsCount
          coercedParams:
            relatedListNames: SalesforceFieldIdArray
          # TODO: W-9927426 uncomment when getRelatedListsCount supports offline
          # tests:
          #   expectedResponses:
          #     - configInput: |
          #         {
          #           "parentRecordId": "001D2000002vEU2IAM",
          #           "relatedListNames": ["Cases", "Contacts"]
          #         }
          #       mockPayloadId: mockGetRelatedListsCountResponse
        (luvio.composite):
          resource: /ui-api/related-list-count/{parentRecordId}/{relatedListId}
          uriParameters:
            parentRecordId: parentRecordId
            relatedListId: relatedListNames
          queryParameters:
            maxCount: maxCount
          envelope:
            path: results
            statusCode: statusCode
            body: result
    '/{parentRecordId}/{relatedListId}':
      uriParameters:
        parentRecordId:
          examples:
            mockGetRelatedListCountResponse: a00RM0000004aVwYAI
        relatedListId:
          examples:
            mockGetRelatedListCountResponse: CwcCustom01s__r
      get:
        (luvio.adapter):
          name: getRelatedListCount
          tests:
            expectedResponses:
              - configInput: |
                  {
                    "parentRecordId": "a00RM0000004aVwYAI",
                    "relatedListId": "CwcCustom01s__r"
                  }
                mockPayloadId: mockGetRelatedListCountResponse
        (luvio.key):
          parentRecordId: urlParams.parentRecordId
          relatedListId: urlParams.relatedListId
  '/related-list-info':
    '/{parentObjectApiName}':
      uriParameters:
        parentObjectApiName:
          examples:
            mockGetRelatedListsInfoResponse: CwcCustom00__c
      get:
        (luvio.adapter):
          name: getRelatedListsInfo
          tests:
            expectedResponses:
              - configInput: |
                  {
                    "recordTypeId": "012000000000000AAA",
                    "parentObjectApiName": "CwcCustom00__c"
                  }
                mockPayloadId: mockGetRelatedListsInfoResponse
        (luvio.key):
          parentObjectApiName: urlParams.parentObjectApiName
          recordTypeId: queryParams.recordTypeId || null
    '/batch/{parentObjectApiName}/{relatedListNames}':
      uriParameters:
        parentObjectApiName:
          examples:
            mockGetRelatedListInfoBatchResponse: CwcCustom00__c
        relatedListNames:
          examples:
            mockGetRelatedListInfoBatchResponse: ['CwcCustom01s__r', 'CwcCustom02s__r']
      get:
        (luvio.adapter):
          name: getRelatedListInfoBatch
          tests:
            expectedResponses:
              - configInput: |
                  {
                    "parentObjectApiName": "CwcCustom00__c",
                    "relatedListNames": ["CwcCustom01s__r", "CwcCustom02s__r"]
                  }
                mockPayloadId: mockGetRelatedListInfoBatchResponse
        (luvio.composite):
          resource: /ui-api/related-list-info/{parentObjectApiName}/{relatedListId}
          uriParameters:
            parentObjectApiName: parentObjectApiName
            relatedListId: relatedListNames
          queryParameters:
            recordTypeId: recordTypeId
          envelope:
            path: results
            statusCode: statusCode
            body: result
    '/{parentObjectApiName}/{relatedListId}':
      uriParameters:
        parentObjectApiName:
          examples:
            mockGetRelatedListInfoResponse: CwcCustom00__c
        relatedListId:
          examples:
            mockGetRelatedListInfoResponse: CwcCustom01s__r
      get:
        (luvio.adapter):
          name: getRelatedListInfo
          tests:
            expectedResponses:
              - configInput: |
                  {
                    "parentObjectApiName": "CwcCustom00__c",
                    "relatedListId": "CwcCustom01s__r"
                  }
                mockPayloadId: mockGetRelatedListInfoResponse
        (luvio.key):
          parentObjectApiName: urlParams.parentObjectApiName
          relatedListId: urlParams.relatedListId
          recordTypeId: queryParams.recordTypeId || null
      patch:
        (luvio.adapter):
          name: updateRelatedListInfo
  '/related-list-records/{parentRecordId}/{relatedListId}':
    uriParameters:
      parentRecordId:
        examples:
          mockGetRelatedListRecordsResponse: a00RM0000004aVwYAI
      relatedListId:
        examples:
          mockGetRelatedListRecordsResponse: CwcCustom01s__r
    post:
      body:
        application/json:
          examples:
            mockGetRelatedListRecordsResponse: |
              {
              }
      (luvio.method): get
      (luvio.adapter):
        name: getRelatedListRecords
        tests:
          expectedResponses:
            - configInput: |
                {
                  "parentRecordId": "a00RM0000004aVwYAI",
                  "relatedListId": "CwcCustom01s__r",
                  "fields": ["CwcCustom01__c.Id", "CwcCustom01__c.Name"]
                }
              mockPayloadId: mockGetRelatedListRecordsResponse
      (luvio.key):
        sortBy: body.sortBy || []
        parentRecordId: urlParams.parentRecordId
        relatedListId: urlParams.relatedListId
      (luvio.paginationParams):
        defaultSize: 50
        body:
          token: pageToken
          pageSize: pageSize
  '/related-list-records/batch/{parentRecordId}/{relatedListIds}':
    uriParameters:
      parentRecordId:
        examples:
          mockGetRelatedListRecordsBatchResponse: a00RM0000004aVwYAI
      relatedListIds:
        examples:
          mockGetRelatedListRecordsBatchResponse: ['CwcCustom02s__r', 'CwcCustom01s__r']
    get:
      (luvio.adapter):
        name: getRelatedListRecordsBatch
        # TODO: W-9927409 uncomment when getRelatedListRecordsBatch supports offline
        # tests:
        #   expectedResponses:
        #     - configInput: |
        #         {
        #           "parentRecordId": "a00RM0000004aVwYAI",
        #           "relatedLists": [
        #             {
        #               "relatedListId": "CwcCustom02s__r"
        #             },
        #             {
        #               "relatedListId": "CwcCustom01s__r"
        #             }
        #           ]
        #         }
        #       mockPayloadId: mockGetRelatedListRecordsBatchResponse
      (luvio.composite):
        resource: /ui-api/related-list-records/{parentRecordId}/{relatedListId}
        envelope:
          path: results
          statusCode: statusCode
          body: result
        uriParameters:
          parentRecordId: parentRecordId
          relatedListId: relatedListIds
        queryParameters:
          fields: fields
          optionalFields: optionalFields
          sortBy: sortBy
          pageSize: pageSize
  /predupe:
    post:
      (luvio.method): get
      (luvio.adapter):
        name: getDuplicates
        tests:
          expectedResponses:
            - configInput: |
                {
                  "apiName": "Lead",
                  "fields": {
                    "FirstName": "Jim",
                    "LastName": "Steele"
                  }
                }
              mockPayloadId: getDuplicatesResponse1
          validConfigs:
            - |
              {
                "fields": {
                  "FirstName": "Jim",
                  "LastName": "Steele"
                }
              }
            - |
              {
                "apiName": "Lead",
                "fields": {
                  "FirstName": "Jim",
                  "LastName": "Steele"
                }
              }
          invalidConfigs:
            - |
              {
                "apiName": "Lead"
              }
            - |
              {
                "apiName": "Lead",
                "fields": [
                  {
                    "FirstName": "Jim"
                  },
                  {
                    "LastName": "Steele"
                  }
                ]
              }
  /duplicates/{objectApiName}:
    get:
      (luvio.adapter):
        name: getDuplicateConfiguration
        tests:
          expectedResponses:
            - configInput: |
                {
                  "objectApiName": "Lead"
                }
              mockPayloadId: getDuplicateConfigurationResponse1
          validConfigs:
            - |
              {
                "objectApiName": "Lead"
              }
          invalidConfigs:
            - |
              {}
            - |
              {
                "objectApiName":
                  {
                    "name": "Lead"
                  }
              }
