#%RAML 1.0
securedBy:
  - OAuth2
title: Salesforce Connect API
version: '54.0'
mediaType: application/json
protocols:
  - https
baseUri: /services/data/v54.0
securitySchemes:
  OAuth2:
    type: OAuth 2.0
    settings:
      authorizationUri: https://example.com/oauth/authorize
      accessTokenUri: ''
      authorizationGrants:
        - implicit
annotationTypes:
  oas-readOnly:
    type: boolean
    allowedTargets: TypeDeclaration
  oas-collectionFormat:
    type: string
  oas-body-name:
    type: string
    allowedTargets: TypeDeclaration
types:
  MicrobatchingIngestionInputWrapperRepresentation: # TODO Hand-rolled W-8334626
    description: Wrapper Microbatching Ingestion Input Representation
    type: object
    properties:
      requestIngestionInput:
        description: Set parameters for ingestion.
        type: MicrobatchingIngestionInputRepresentation
  MicrobatchingIngestionInputRepresentation:
    description: Microbatching Ingestion Input Representation
    type: object
    properties:
      groupBy:
        description: GroupBy
        type: string
        required: false # TODO handrolled W-9314597
      keyPrefix:
        description: KeyPrefix
        type: string
        required: false # TODO handrolled W-9314597
      processType:
        description: ProcessType
        type: string
      requestBody:
        description: RequestBody
        type: object
        properties:
          //:
            type: any # TODO Hand-rolled W-10049570
  MicrobatchingIngestionOutputRepresentation:
    description: Representation for microbatching buffering response
    type: object
    properties:
      recordUUID:
        description: UUID of the ingested record
        type: string
  MicrobatchingIngestionRequestBodyInputRepresentation:
    description: Encapsulates request body payload
    type: object
    properties:
      requestBody:
        description: RequestBody
        type: object
        properties:
          //:
            type: object
/connect/communities/{communityId}/microbatching:
  post:
    description: Microbatching record ingestion.
    responses:
      '200':
        description: Success
        body:
          application/json:
            type: MicrobatchingIngestionOutputRepresentation
    body:
      application/json:
        type: MicrobatchingIngestionInputWrapperRepresentation
        (oas-body-name): requestIngestionInput
  uriParameters:
    communityId:
      type: string
      required: true
