#%RAML 1.0
securedBy:
  - OAuth2
title: Salesforce Connect API
version: '54.0'
mediaType: application/json
protocols:
  - https
baseUri: /services/data/v55.0
securitySchemes:
  OAuth2:
    type: OAuth 2.0
    settings:
      authorizationUri: https://example.com/oauth/authorize
      accessTokenUri: ''
      authorizationGrants:
        - implicit
annotationTypes:
  oas-readOnly:
    type: boolean
    allowedTargets: TypeDeclaration
  oas-collectionFormat:
    type: string
  oas-body-name:
    type: string
    allowedTargets: TypeDeclaration
types:
  SustainabilityFootprintCalculationRepresentation:
    description: Output object for Sustainability Footprint Calculation Trigger
    type: object
    properties:
      code:
        description: return code
        type: integer
      message:
        description: return message
        type: string
/connect/sustainability/footprint-calculation/recalculate/{recordId}:
  post:
    description: Sustainablity footprint calculation for the record Id
    responses:
      '200':
        description: Success
        body:
          application/json:
            type: SustainabilityFootprintCalculationRepresentation
  uriParameters:
    recordId:
      type: string
      required: true
