#%RAML 1.0
securedBy:
  - OAuth2
title: Salesforce Connect API
version: '52.0'
mediaType: application/json
protocols:
  - https
baseUri: /services/data/v53.0
securitySchemes:
  OAuth2:
    type: OAuth 2.0
    settings:
      authorizationUri: https://example.com/oauth/authorize
      accessTokenUri: ''
      authorizationGrants:
        - implicit
annotationTypes:
  oas-readOnly:
    type: boolean
    allowedTargets: TypeDeclaration
  oas-collectionFormat:
    type: string
  oas-body-name:
    type: string
    allowedTargets: TypeDeclaration
types:
  NavigationMenuItemCollectionRepresentation:
    description: Navigation Menu Item Collection
    type: object
    properties:
      menuItems:
        description: Returns list of Navigation menu Items
        type: array
        items:
          type: NavigationMenuItemRepresentation
  NavigationMenuItemRepresentation:
    description: Navigation Menu Item Representation
    type: object
    properties:
      actionType:
        description: Returns the url type or Event of Navigation Menu Item
        type: string
        enum:
          - Event
          - ExternalLink
          - InternalLink
      actionValue:
        description: Returns the route url or event fqn for Navigation Menu item
        type: string | nil
      imageUrl:
        description: Returns the image url for Navigation Menu item
        type: string | nil
      label:
        description: Returns the label for Navigation Menu item
        type: string
      subMenu:
        description: Returns the sub-menu for Navigation Menu Item
        type: array
        items:
          type: NavigationMenuItemRepresentation
      target:
        description: Returns the target SameWindow/NewWindow for Navigation Menu item
        type: string
        enum:
          - CurrentWindow
          - NewWindow
/connect/communities/{communityId}/navigation-menu/navigation-menu-items:
  get:
    description: Get all the navigation menu items
    responses:
      '200':
        description: Success
        body:
          application/json:
            type: NavigationMenuItemCollectionRepresentation
    queryParameters:
      addHomeMenuItem:
        type: boolean
        required: false
      includeImageUrl:
        type: boolean
        required: false
      menuItemTypesToSkip:
        type: array
        required: false
        items:
          type: string
          enum:
            - Event
            - ExternalLink
            - GlobalAction
            - InternalLink
            - MenuLabel
            - NavigationalTopic
            - SalesforceObject
            - SystemLink
          (oas-collectionFormat): csv
      navigationLinkSetDeveloperName:
        type: string
        required: false
      navigationLinkSetId:
        type: string
        required: false
      publishStatus:
        type: string
        required: false
  uriParameters:
    communityId:
      type: string
      required: true
