#%RAML 1.0 Overlay
extends: ./api.raml

uses:
  luvio: luvio://annotations.raml

(luvio.keyPrefix): 'interaction::'
(luvio.ttl): 360000

types:
  DecisionMatrixResultRepresentation:
    (luvio.key):
      id: id
  CalculationProcedureVersionDefinitionOutputRepresentation:
    (luvio.key):
      id: versionId
  CalculationProcedureListOutputRepresentation:
    (luvio.opaque): true
  DecisionMatrixResultListRepresentation:
    (luvio.opaque): true
    (luvio.ttl): 360000
  SimulationEvalServiceOutputRepresentation:
    (luvio.opaque): true
    (luvio.key):
      id: executionId
  SimulationInputVariablesResultListRepresentation:
    (luvio.opaque): true
  CalculationProcedureDetailOutputRepresentation:
    (luvio.opaque): true
  CalculationProcedureActivationOutputRepresentation:
    (luvio.opaque): true
    (luvio.key):
      id: versionId

/connect:
  /omnistudio:
    /evaluation-services/{id}:
      get:
        (luvio.adapter):
          name: getCalcProcDetails
    /decision-matrices/{id}:
      get:
        (luvio.adapter):
          name: getDecisionMatrixDetails
          tests:
            validConfigs:
              - |
                {
                  "id": "123"
                }
            invalidConfigs:
              - |
                {
                  "id": 123
                }
        (luvio.key):
          id: urlParams.id
    /decision-matrices:
      get:
        (luvio.adapter):
          name: searchDecisionMatrixByName
          tests:
            validConfigs:
              - |
                {
                  "searchKey": "DM1"
                }
        queryParameters:
          searchKey:
    /evaluation-services/version-definitions/{id}:
      get:
        (luvio.adapter):
          name: getCalcProcVersionDetails
          tests:
            validConfigs:
              - |
                {
                  "id": "123"
                }
            invalidConfigs:
              - |
                {
                  "id": 123
                }
        (luvio.key):
          id: urlParams.id
      patch:
        (luvio.adapter):
          name: activateCalcProcedureVersion
    /evaluation-services/version-definitions:
      post:
        (luvio.adapter):
          name: postCalcProcVersionDetails
    /evaluation-services:
      get:
        (luvio.adapter):
          name: searchCalculationProcedure
    /evaluation-services/version-definitions/{id}/simulation:
      patch:
        (luvio.adapter):
          name: simulateEvaluationService
      get:
        (luvio.adapter):
          name: getSimulationInputVariables
