#%RAML 1.0
securedBy:
  - OAuth2
title: Salesforce Connect API
version: '54.0'
mediaType: application/json
protocols:
  - https
baseUri: /services/data/v54.0
securitySchemes:
  OAuth2:
    type: OAuth 2.0
    settings:
      authorizationUri: https://example.com/oauth/authorize
      accessTokenUri: ''
      authorizationGrants:
        - implicit
annotationTypes:
  oas-readOnly:
    type: boolean
    allowedTargets: TypeDeclaration
  oas-collectionFormat:
    type: string
  oas-body-name:
    type: string
    allowedTargets: TypeDeclaration
types:
  AbstractLightningAssistantActionRepresentation:
    description: The action collection
    discriminator: actionType
    type: object
    properties:
      actionType:
        description: The action type
        type: string
        enum:
          - Custom
          - Link
          - NoAction
          - TlxModule
          - Video
          - Walkthrough
  LightningAssistantAnswerDataInputRepresentation:
    description: An Input Representation for a question to answer mapping within a
      Lightning Assistant questionnaire.
    type: object
    properties:
      answerId:
        description: Input id for an answer to a question.
        type: string
      whenAnswered:
        description: Input date of when the question was answered.
        type: string
      whenSeen:
        description: Input date of when the question was seen.
        type: string
  LightningAssistantChoiceRepresentation:
    description: An question choice within a Lightning Assistant questionnaire
    type: object
    properties:
      id:
        description: The id of this choice
        type: string
      labels:
        description: The localized labels for this choice
        type: object
        properties:
          //:
            type: string
      next:
        description: The id of the follow up question to be displayed
        type: string
  LightningAssistantCustomActionRepresentation:
    description: A Custom Action Representation
    discriminatorValue: Custom
    type: AbstractLightningAssistantActionRepresentation
    properties:
      actionComponent:
        description: The action component id for the custom action
        type: string
      customData:
        description: The custom data for the custom action
        type: object
        properties:
          //:
            type: string
      iconName:
        description: The name of the icon displayed for the custom action
        type: string
        # TODO Hand-rolled W-8253396
        required: false
  LightningAssistantItemInputRepresentation:
    description: An Input Representation for the Lightning Assistant Item or Step
      Updates.
    type: object
    properties:
      progress:
        description: Input completion progress for a Lightning Assistant item or step.
        type: string
        enum:
          - Completed
          - InProgress
          - NotStarted
      whenPerformed:
        description: Input date of when the item or step was completed.
        type: string
      whenSeen:
        description: Input date of when the item or step was seen.
        type: string
  LightningAssistantItemRepresentation:
    description: An item for use in the Lightning Assistant
    type: object
    properties:
      action:
        description: The action that will occur when an item is selected
        type: AbstractLightningAssistantActionRepresentation
      figureComponent:
        description: The id of the component used to display this item's figure
        type: string
        # TODO Hand-rolled W-8253396
        required: false
      id:
        description: The Id of the Lightning Assistant
        type: string
      itemComponent:
        description: The id of the component used to to display this item
        type: string
        # TODO Hand-rolled W-8253396
        required: false
      labels:
        description: The localized labels for this item
        type: object
        properties:
          //:
            type: string
      progress:
        description: The completion progress for this item
        type: string
        enum:
          - Completed
          - InProgress
          - NotStarted
      steps:
        description: The list of substeps for an item
        type: array
        items:
          type: LightningAssistantStepRepresentation
      tags:
        description: Tags associated with this item
        type: array
        items:
          type: string
  LightningAssistantLinkActionRepresentation:
    description: A Link Action representation
    discriminatorValue: Link
    type: AbstractLightningAssistantActionRepresentation
    properties:
      iconName:
        description: The icon name for the link action
        type: string
        # TODO Hand-rolled W-8253396
        required: false
      label:
        description: The localized link label
        type: string
        # TODO Hand-rolled W-8253396
        required: false
      url:
        description: The localized link url
        type: string
  LightningAssistantLinkRepresentation:
    description: A link representation
    type: object
    properties:
      label:
        description: The localized link label
        type: string
      url:
        description: The localized link url
        type: string
  LightningAssistantNoActionRepresentation:
    description: A NoAction Representation
    discriminatorValue: NoAction
    type: AbstractLightningAssistantActionRepresentation
    properties: {}
  LightningAssistantQuestionRepresentation:
    description: A queston from a Lightning Assistant questionnaire
    type: object
    properties:
      choices:
        description: The choices that can be selected to answer this question
        type: array
        items:
          type: LightningAssistantChoiceRepresentation
      id:
        description: The id of this option
        type: string
      labels:
        description: The localized labels to describe this question
        type: object
        properties:
          //:
            type: string
      link:
        description: A localized help link for this question
        type: LightningAssistantLinkRepresentation | nil
        # TODO Hand-rolled W-8253396
        required: false
  LightningAssistantQuestionnaireInputRepresentation:
    description: An Input Representation for an answer to question from a Lightning
      Assistant questionnaire.
    type: object
    properties:
      progress:
        description: Input current progress when completing a questionnaire.
        type: string
        enum:
          - Completed
          - InProgress
          - NotStarted
          - Skipped
      questionToAnswer:
        description: Input mapping of questions to answer data.
        type: object
        properties:
          //:
            type: object
  # TODO W-8253396: Hand Rolled 'QuestionnaireData'
  QuestionnaireData:
    description: A Wrapper around the LightningAssistantQuestionnaireInputRepresentation
    type: object
    properties:
      questionnaireData:
        description: The Oas Body Name for Questionnaire Data.
        type: LightningAssistantQuestionnaireInputRepresentation
  LightningAssistantQuestionnaireListRepresentation:
    description: List of Questionnaires for the Lightning Assistant
    type: object
    properties:
      questionnaireIds:
        description: List of questionnaire ids
        type: array
        items:
          type: string
      scenario:
        description: The Lightning Scenario Id for this questionnaire list
        type: string
  LightningAssistantQuestionnaireRepresentation:
    description: A Lightning Assistant Questionnaire
    type: object
    properties:
      assistantGroup:
        description: The Lightning Assistant group this questionnaire belongs in
        type: string
      id:
        description: The name of a questionnaire that can be displayed
        type: string
      labels:
        description: The localized labels for this questionnaire
        type: object
        properties:
          //:
            type: string
      progress:
        description: The completion progress for the questionnaire
        type: string
        enum:
          - Completed
          - InProgress
          - NotStarted
          - Skipped
      questions:
        description: The list of questions for this questionnaire
        type: array
        items:
          type: LightningAssistantQuestionRepresentation
  LightningAssistantRepresentation:
    description: Lightning Assistant
    type: object
    properties:
      assistantGroup:
        description: The Lightning Assistant group this Assistant belongs in
        type: string
      debugModeEnabled:
        description: Is the guidance center in debug mode
        type: boolean
      id:
        description: The Lightning Assistant id
        type: string
      itemSetRule:
        description: The itemset (and questionnaire) that created this guidance set
        type: string
      items:
        description: Lightning Assistant Items
        type: array
        items:
          type: LightningAssistantItemRepresentation
      scenario:
        description: The Lightning Assistant Scenario Id
        type: string
  LightningAssistantScenarioInputRepresentation:
    description: An Input Representation for a Lightning Assistant scenario.
    type: object
    properties:
      isArchived:
        description: Input current archive value when interacting with a scenario.
        type: boolean
  LightningAssistantScenarioListInputRepresentation:
    description: An Input Representation for a Lightning Assistant Scenario List.
    type: object
    properties:
      scenarios:
        description: Input List for Lightning Assistant Scenarios
        type: object
        properties:
          //:
            type: object
  # TODO Hand Rolled 'ScenarioData' W-9311618 and W-9311623
  ScenarioData:
    description: A Wrapper around the LightningAssistantScenarioListInputRepresentation
    type: object
    properties:
      scenarioData:
        description: The Oas Body Name for Questionnaire Data.
        type: LightningAssistantScenarioListInputRepresentation
  LightningAssistantScenarioListRepresentation:
    description: List of Scenarios for the Lightning Assistant
    type: object
    properties:
      assistantGroup:
        description: The Lightning Assistant group this Assistant belongs in
        type: string
      scenarios:
        description: List of scenarios
        type: array
        items:
          type: LightningAssistantScenarioRepresentation
  LightningAssistantScenarioRepresentation:
    description: A Lightning Assistant Scenario
    type: object
    properties:
      assistantGroup:
        description: The Lightning Assistant group this scenario belongs in
        type: string
      completionDate:
        description: The completion date for the scenario
        type: string
        # TODO Hand-rolled W-8253396
        required: false
      icon:
        description: The URL for the icon for the scenario
        type: string
      id:
        description: The id of this scenario
        type: string
      isArchived:
        description: Whether the scenario is archived or not
        type: boolean
      isDeactivated:
        description: Whether the scenario is deactivated or not
        type: boolean
      isPreview:
        description: Whether the scenario is being previewed or not
        type: boolean
      labels:
        description: The localized labels for this scenario
        type: object
        properties:
          //:
            type: string
      numberOfSteps:
        description: Number of steps in the scenario
        type: integer
      progress:
        description: The % of steps completed for the scenario
        format: double
        type: number
      questionnaireIds:
        description: The list of questionnaire Ids for this scenario
        type: array
        items:
          type: string
      status:
        description: The completion status for the scenario
        type: string
        enum:
          - Completed
          - InProgress
          - NotStarted
  LightningAssistantStepRepresentation:
    description: Lightning Assistant Item Step
    type: object
    properties:
      action:
        description: The action that will occur when an step is selected
        type: AbstractLightningAssistantActionRepresentation
      figureComponent:
        description: The id of the component used to display this step's figure
        type: string
        # TODO Hand-rolled W-8253396
        required: false
      id:
        description: The id of the item
        type: string
      isManaged:
        description: Whether this step has a completedWhen or not
        type: boolean
      labels:
        description: The localized labels for this step
        type: object
        properties:
          //:
            type: string
      progress:
        description: The completion progress for this step
        type: string
        enum:
          - Completed
          - InProgress
          - NotStarted
      stepComponent:
        description: The id of the component used to display this step
        type: string
        # TODO Hand-rolled W-8253396
        required: false
      tags:
        description: Tags associated with this item
        type: array
        items:
          type: string
  LightningAssistantTrailheadActionRepresentation:
    description: A Trailhead Action Representation
    discriminatorValue: TlxModule
    type: AbstractLightningAssistantActionRepresentation
    properties:
      iconName:
        description: The icon name for the Trailhead action
        type: string
        # TODO Hand-rolled W-8253396
        required: false
      moduleId:
        description: The module id for the Trailhead in LEX module
        type: string | nil
      url:
        description: The url for the Trailhead module
        type: string | nil
  LightningAssistantUpdateInputRepresentation:
    description: An Input Representation for the Lightning Assistant Updates.
    type: object
    properties:
      items:
        description: Input id for a Lightning Assistant item or step.
        type: object
        properties:
          //:
            type: object
  # TODO: W-8253396 Hand Rolled 'assistantData'
  AssistantData:
    description: The LightningAssistantUpdateInputRepresentation wrapper
    type: object
    properties:
      assistantData:
        description: The Oas Body Name for Assistant Data.
        type: LightningAssistantUpdateInputRepresentation
  LightningAssistantVideoActionRepresentation:
    description: A Video Action Representation
    discriminatorValue: Video
    type: AbstractLightningAssistantActionRepresentation
    properties:
      iconName:
        description: The icon name for the video action
        type: string
        # TODO Hand-rolled W-8253396
        required: false
      url:
        description: The video action url
        type: string
  LightningAssistantWalkthroughActionRepresentation:
    description: A Walkthrough Action Representation
    discriminatorValue: Walkthrough
    type: AbstractLightningAssistantActionRepresentation
    properties:
      iconName:
        description: The icon name for the walkthrough action
        type: string
        # TODO Hand-rolled W-8253396
        required: false
      promptId:
        description: The prompt id for the walkthrough action
        type: string
/guidance/assistant:
  /{assistantGroup}:
    get:
      description: Get Guidance Center Assistant
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: LightningAssistantRepresentation
      queryParameters:
        scenarioId:
          type: string
    patch:
      description: Save the Guidance Center Assistant
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: LightningAssistantRepresentation
      queryParameters:
        scenarioId:
          type: string
      body:
        application/json:
          # TODO W-8253396: Hand rolled 'type' to provide a wrapper that uses the oas-body-name
          type: AssistantData
          # TODO W-8253396: Hand Rolled Change that removed 'required: false' since the 'required' property is not allowed in RAML 1.0
          (oas-body-name): assistantData
    uriParameters:
      assistantGroup:
        type: string
        required: true
    /questionnaire/{questionnaireId}:
      get:
        description: Get the Guidance Center Questionnaire and progress
        responses:
          '200':
            description: Success
            body:
              application/json:
                type: LightningAssistantQuestionnaireRepresentation
      patch:
        description: Save the Guidance Center Questionnaire answers and progress
        responses:
          '200':
            description: Success
            body:
              application/json:
                type: LightningAssistantQuestionnaireRepresentation
        body:
          application/json:
            # TODO W-8253396: Hand rolled 'type' to provide a wrapper that uses the oas-body-name
            type: QuestionnaireData
            # TODO W-8253396: Hand Rolled Change that removed 'required: false' since the 'required' property is not allowed in RAML 1.0
            (oas-body-name): questionnaireData
      uriParameters:
        assistantGroup:
          type: string
          required: true
        questionnaireId:
          type: string
          required: true
    /questionnaires:
      get:
        description: Get Guidance Center Active Questionnaires
        responses:
          '200':
            description: Success
            body:
              application/json:
                type: LightningAssistantQuestionnaireListRepresentation
        queryParameters:
          scenarioId:
            type: string
      uriParameters:
        assistantGroup:
          type: string
          required: true
    /scenarios:
      get:
        description: Get Guidance Center Active Scenarios
        responses:
          '200':
            description: Success
            body:
              application/json:
                type: LightningAssistantScenarioListRepresentation
      patch:
        description: Save the Guidance Center Scenarios
        responses:
          '200':
            description: Success
            body:
              application/json:
                type: LightningAssistantScenarioListRepresentation
        body:
          application/json:
            # TODO W-8253396: Hand rolled 'type' to provide a wrapper that uses the oas-body-name
            type: ScenarioData
            # TODO W-8253396: Hand Rolled Change that removed 'required: false' since the 'required' property is not allowed in RAML 1.0
            (oas-body-name): scenarioData
      uriParameters:
        assistantGroup:
          type: string
          required: true
  /{assistantTarget}/step/{stepId}:
    patch:
      description: Save Lightning Assistant Step Resource
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: LightningAssistantStepRepresentation
    uriParameters:
      assistantTarget:
        type: string
        required: true
      stepId:
        type: string
        required: true
