#%RAML 1.0
securedBy:
  - OAuth2
title: Salesforce Connect API
version: '54.0'
mediaType: application/json
protocols:
  - https
baseUri: /services/data/v54.0
securitySchemes:
  OAuth2:
    type: OAuth 2.0
    settings:
      authorizationUri: https://example.com/oauth/authorize
      accessTokenUri: ''
      authorizationGrants:
        - implicit
annotationTypes:
  oas-readOnly:
    type: boolean
    allowedTargets: TypeDeclaration
  oas-collectionFormat:
    type: string
  oas-body-name:
    type: string
    allowedTargets: TypeDeclaration
types:
  AbstractLightningAssistantActionRepresentation:
    description: The action collection
    discriminator: actionType
    type: object
    properties:
      actionType:
        description: The action type
        type: string
        enum:
          - Custom
          - Link
          - NoAction
          - TlxModule
          - Video
          - Walkthrough
  LightningAssistantAnswerDataInputRepresentation:
    description: An Input Representation for a question to answer mapping within a
      Lightning Assistant questionnaire.
    type: object
    properties:
      answerId:
        description: Input id for an answer to a question.
        type: string
      whenAnswered:
        description: Input date of when the question was answered.
        type: string
      whenSeen:
        description: Input date of when the question was seen.
        type: string
  LightningAssistantChoiceRepresentation:
    description: An question choice within a Lightning Assistant questionnaire
    type: object
    properties:
      description:
        description: The localized description for this choice
        type: string
        required: false # TODO Hand-rolled W-8253396
      developerName:
        description: The developerName of this choice
        type: string
      next:
        description: The id of the follow up question to be displayed
        type: string
      title:
        description: The localized title for this choice
        type: string
  LightningAssistantCustomActionRepresentation:
    description: A Custom Action Representation
    discriminatorValue: Custom
    type: AbstractLightningAssistantActionRepresentation
    properties:
      actionComponent:
        description: The action component id for the custom action
        type: string
      customData:
        description: The custom data for the custom action
        type: object
        properties:
          //:
            type: string
      iconName:
        description: The name of the icon displayed for the custom action
        type: string
        required: false # TODO Hand-rolled W-8253396
  LightningAssistantInitializationRepresentation:
    description: Indicates if Guidance Center initialization was successful
    type: object
    properties:
      assistantTarget:
        description: The Lightning Assistant target
        type: string
      isInitialized:
        description: Indicates whether LEAP's async initialization has been kick-started
        type: boolean
  LightningAssistantInputRepresentation:
    description: An Input Representation for a Lightning Assistant.
    type: object
    properties:
      isArchived:
        description: Input current archive value when interacting with an assistant.
        type: boolean
  LightningAssistantItemInputRepresentation:
    description: An Input Representation for the Lightning Assistant Item or Step
      Updates.
    type: object
    properties:
      pathToStep:
        description: Label Path to the step.
        type: string
        required: false # TODO Hand-rolled W-8253396
      status:
        description: Input status for a Lightning Assistant item or step.
        type: string
        enum:
          - Completed
          - InProgress
          - Invisible
          - NotStarted
      whenPerformed:
        description: Input date of when the item or step was completed.
        type: string
      whenSeen:
        description: Input date of when the item or step was seen.
        type: string
  LightningAssistantLayoutNodeRepresentation:
    description: An item for use in the Lightning Assistant
    type: object
    properties:
      children:
        description: The list of children for this node
        type: array
        items:
          type: any
      description:
        description: The localized description for this node
        type: string | nil # TODO Hand-rolled W-8253396
      status:
        description: The status for this node
        type: string | nil # TODO Hand-rolled W-8253396
        enum:
          - Completed
          - InProgress
          - Invisible
          - NotStarted
      step:
        description: The list of substeps for an node
        type: LightningAssistantStepRepresentation | nil # TODO Hand-rolled W-8253396
      tags:
        description: Tags associated with this node
        type: array
        items:
          type: string
      title:
        description: The localized title for this node
        type: string | nil # TODO Hand-rolled W-8253396
      type:
        description: The type for this node
        type: string
  LightningAssistantLinkActionRepresentation:
    description: A Link Action representation
    discriminatorValue: Link
    type: AbstractLightningAssistantActionRepresentation
    properties:
      iconName:
        description: The icon name for the link action
        type: string
        required: false # TODO Hand-rolled W-8253396
      label:
        description: The localized link label
        type: string
        required: false # TODO Hand-rolled W-8253396
      url:
        description: The localized link url
        type: string
  LightningAssistantLinkRepresentation:
    description: A link representation
    type: object
    properties:
      label:
        description: The localized link label
        type: string
      url:
        description: The localized link url
        type: string
  LightningAssistantListInputRepresentation:
    description: An Input Representation for a Lightning Assistant List.
    type: object
    properties:
      assistantList:
        description: Input List for Lightning Assistant List
        type: object
        properties:
          //:
            type: object
  AssistantData: # TODO Hand Rolled 'AssistantData' W-9311618 and W-9311623
    description: A Wrapper around the LightningAssistantListInputRepresentation
    type: object
    properties:
      assistantData:
        description: The Oas Body Name for Assistant Data.
        type: LightningAssistantListInputRepresentation
  LightningAssistantListRepresentation:
    description: List of Assistants for the Lightning Assistant
    type: object
    properties:
      assistantList:
        description: List of assistants
        type: array
        items:
          type: LightningAssistantRepresentation
      assistantTarget:
        description: The Lightning Assistant target
        type: string
  LightningAssistantNoActionRepresentation:
    description: A NoAction Representation
    discriminatorValue: NoAction
    type: AbstractLightningAssistantActionRepresentation
    properties: {}
  LightningAssistantQuestionRepresentation:
    description: A queston from a Lightning Assistant questionnaire
    type: object
    properties:
      choices:
        description: The choices that can be selected to answer this question
        type: array
        items:
          type: LightningAssistantChoiceRepresentation
      description:
        description: The localized description for this question
        type: string
        required: false # TODO Hand-rolled W-8253396
      developerName:
        description: The developer name of this question
        type: string
      link:
        description: A localized help link for this question
        type: LightningAssistantLinkRepresentation | nil
        required: false # TODO Hand-rolled W-8253396
      title:
        description: The localized title for this question
        type: string
  LightningAssistantQuestionnaireInputRepresentation:
    description: An Input Representation for an answer to question from a Lightning
      Assistant questionnaire.
    type: object
    properties:
      status:
        description: Input current status when completing a questionnaire.
        type: string
        enum:
          - Completed
          - InProgress
          - Invisible
          - NotStarted
          - Skipped
      questionToAnswer:
        description: Input mapping of questions to answer data.
        type: object
        properties:
          //:
            type: object
  QuestionnaireData: # TODO W-8253396: Hand Rolled 'QuestionnaireData'
    description: A Wrapper around the LightningAssistantQuestionnaireInputRepresentation
    type: object
    properties:
      questionnaireData:
        description: The Oas Body Name for Questionnaire Data.
        type: LightningAssistantQuestionnaireInputRepresentation
  LightningAssistantQuestionnaireListRepresentation:
    description: List of Questionnaires for the Lightning Assistant
    type: object
    properties:
      assistantName:
        description: The Lightning Assistant name for this questionnaire list
        type: string
      questionnaireNames:
        description: List of questionnaire names
        type: array
        items:
          type: string
  LightningAssistantQuestionnaireRepresentation:
    description: A Lightning Assistant Questionnaire
    type: object
    properties:
      assistantTarget:
        description: The Lightning Assistant target this questionnaire belongs in
        type: string
      description:
        description: The localized description for this questionnaire
        type: string
        required: false # TODO Hand-rolled W-8253396
      developerName:
        description: The developer name of a questionnaire that can be displayed
        type: string
      questions:
        description: The list of questions for this questionnaire
        type: array
        items:
          type: LightningAssistantQuestionRepresentation
      status:
        description: The status for the questionnaire
        type: string
        enum:
          - Completed
          - InProgress
          - Invisible
          - NotStarted
          - Skipped
      title:
        description: The localized title for this questionnaire
        type: string
  LightningAssistantRepresentation:
    description: Lightning Assistant
    type: object
    properties:
      assistantTarget:
        description: The Lightning Assistant group this Assistant belongs in
        type: string
      category:
        description: The category of the assistant
        type: string
      completionDate:
        description: The completion date for the assistant
        type: string
        required: false # TODO Hand-rolled W-8253396
      contentVersion:
        description: The content version of the assistant
        type: string
      debugModeEnabled:
        description: Is the guidance center in debug mode
        type: boolean
      description:
        description: The localized description for the assistant
        type: string
        required: false # TODO Hand-rolled W-8253396
      developerName:
        description: The Lightning Assistant developer name
        type: string
      icon:
        description: The URL for the icon for the assistant
        type: string
      isArchived:
        description: Whether the assistant is archived or not
        type: boolean
      isPreview:
        description: Whether the assistant is being previewed or not
        type: boolean
      layout:
        description: Lightning Assistant Layout
        type: LightningAssistantLayoutNodeRepresentation
      numberOfSteps:
        description: Number of steps in the assistant
        type: integer
      progress:
        description: The % of steps completed for the assistant
        format: double
        type: number
      questionnaireIds:
        description: The list of questionnaire Ids for this assistant
        type: array
        items:
          type: string
      status:
        description: The completion status for the assistant
        type: string
        enum:
          - Completed
          - InProgress
          - Invisible
          - NotStarted
      title:
        description: The localized title for the assistant
        type: string
  LightningAssistantStepRepresentation:
    description: Lightning Assistant Item Step
    type: object
    properties:
      action:
        description: The action that will occur when an step is selected
        type: AbstractLightningAssistantActionRepresentation
      description:
        description: The localized description for this step
        type: string
        required: false # TODO Hand-rolled W-8253396
      figureComponent:
        description: The id of the component used to display this step's figure
        type: string
        required: false # TODO Hand-rolled W-8253396
      firstSeenTime:
        description: Date when this step was first seen
        type: string
        required: false # TODO Hand-rolled W-8253396
      id:
        description: The id of the item
        type: string
      isManaged:
        description: Whether this step has a completedWhen or not
        type: boolean
      status:
        description: The status for this step
        type: string
        enum:
          - Completed
          - InProgress
          - Invisible
          - NotStarted
      stepComponent:
        description: The id of the component used to display this step
        type: string
        required: false # TODO Hand-rolled W-8253396
      tags:
        description: Tags associated with this item
        type: array
        items:
          type: string
      title:
        description: The localized title for this step
        type: string
      updateStrategy:
        description: When isManaged is true, use this value to determine how to update
          the status
        type: string
        enum:
          - None
          - Periodic
  LightningAssistantTrailheadActionRepresentation:
    description: A Trailhead Action Representation
    discriminatorValue: TlxModule
    type: AbstractLightningAssistantActionRepresentation
    properties:
      iconName:
        description: The icon name for the Trailhead action
        type: string
        required: false # TODO Hand-rolled W-8253396
      moduleId:
        description: The module id for the Trailhead in LEX module
        type: string | nil
      url:
        description: The url for the Trailhead module
        type: string | nil
  LightningAssistantUpdateInputRepresentation:
    description: An Input Representation for the Lightning Assistant Updates.
    type: object
    properties:
      items:
        description: Input id for a Lightning Assistant item or step.
        type: object
        properties:
          //:
            type: object
  UpdateAssistantData: # TODO: W-8253396 Hand Rolled 'assistantData'
    description: The LightningAssistantUpdateInputRepresentation wrapper
    type: object
    properties:
      assistantData:
        description: The Oas Body Name for Assistant Data.
        type: LightningAssistantUpdateInputRepresentation
  LightningAssistantVideoActionRepresentation:
    description: A Video Action Representation
    discriminatorValue: Video
    type: AbstractLightningAssistantActionRepresentation
    properties:
      iconName:
        description: The icon name for the video action
        type: string
        required: false # TODO Hand-rolled W-8253396
      url:
        description: The video action url
        type: string
  LightningAssistantWalkthroughActionRepresentation:
    description: A Walkthrough Action Representation
    discriminatorValue: Walkthrough
    type: AbstractLightningAssistantActionRepresentation
    properties:
      iconName:
        description: The icon name for the walkthrough action
        type: string
        required: false # TODO Hand-rolled W-8253396
      promptId:
        description: The prompt id for the walkthrough action
        type: string
/assistant-platform:
  /questionnaire/{questionnaireName}:
    get:
      description: Get the Guidance Center Questionnaire and status
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: LightningAssistantQuestionnaireRepresentation
    patch:
      description: Save the Guidance Center Questionnaire answers and status
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: LightningAssistantQuestionnaireRepresentation
      body:
        application/json:
          type: QuestionnaireData # TODO W-8253396: Hand rolled 'type' to provide a wrapper that uses the oas-body-name
          (oas-body-name): questionnaireData
    uriParameters:
      questionnaireName:
        type: string
        required: true
  /step/{stepName}:
    patch:
      description: Save Lightning Assistant Step Resource
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: LightningAssistantStepRepresentation
    uriParameters:
      stepName:
        type: string
        required: true
  /{assistantName}:
    get:
      description: Get Guidance Center Assistant
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: LightningAssistantRepresentation
    patch:
      description: Save the Guidance Center Assistant
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: LightningAssistantRepresentation
      body:
        application/json:
          type: UpdateAssistantData # TODO W-8253396: Hand rolled 'type' to provide a wrapper that uses the oas-body-name
          (oas-body-name): assistantData
    uriParameters:
      assistantName:
        type: string
        required: true
  /{assistantName}/questionnaires:
    get:
      description: Get Guidance Center Active Questionnaires
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: LightningAssistantQuestionnaireListRepresentation
    uriParameters:
      assistantName:
        type: string
        required: true
  /{assistantTarget}:
    /initialize:
      put:
        description: Initiate Asynchronous Initialization
        responses:
          '200':
            description: Success
            body:
              application/json:
                type: LightningAssistantInitializationRepresentation
      uriParameters:
        assistantTarget:
          type: string
          required: true
    /list:
      get:
        description: Get Guidance Center Active Assistants
        responses:
          '200':
            description: Success
            body:
              application/json:
                type: LightningAssistantListRepresentation
      patch:
        description: Save the Guidance Center Assistants
        responses:
          '200':
            description: Success
            body:
              application/json:
                type: LightningAssistantListRepresentation
        body:
          application/json:
            type: AssistantData # TODO W-8253396: Hand rolled 'type' to provide a wrapper that uses the oas-body-name
            (oas-body-name): assistantData
      uriParameters:
        assistantTarget:
          type: string
          required: true
