#%RAML 1.0 Overlay
extends: ./api.raml

uses:
  luvio: luvio://annotations.raml

(luvio.keyPrefix): 'LEAP'
(luvio.ttl): 2592000000

types:
  LightningAssistantRepresentation:
    (luvio.key):
      assistant_name: developerName

  LightningAssistantQuestionnaireRepresentation:
    (luvio.key):
      questionnaire_name: developerName

  LightningAssistantQuestionnaireListRepresentation:
    (luvio.key):
      assistant_name: assistantName

  LightningAssistantListRepresentation:
    (luvio.key):
      assistant_target: assistantTarget

  LightningAssistantTargetRepresentation:
    (luvio.key):
      assistant_target: developerName

  LightningAssistantStepRepresentation:
    (luvio.key):
      step_id: id

  LightningAssistantInitializationRepresentation:
    (luvio.key):
      is_initialized: isInitialized
      assistant_target: assistantTarget

/assistant-platform:
  /questionnaire/{questionnaireName}:
    get:
      (luvio.adapter):
        name: getQuestionnaire
      (luvio.key):
        questionnaire_name: urlParams.questionnaireName
    patch:
      (luvio.adapter):
        name: saveQuestionnaire
  /step/{stepName}:
    patch:
      (luvio.adapter):
        name: evaluateStep
  /{assistantName}:
    get:
      (luvio.adapter):
        name: getAssistant
      (luvio.key):
        assistant_name: urlParams.assistantName
    patch:
      (luvio.adapter):
        name: saveAssistant
    /questionnaires:
      get:
        (luvio.adapter):
          name: getQuestionnaires
        (luvio.key):
          assistant_name: urlParams.assistantName
  /{assistantTarget}:
    /info:
      get:
        (luvio.adapter):
          name: getAssistantTarget
        (luvio.key):
          assistant_target: urlParams.assistantTarget
    /initialize:
      put:
        (luvio.adapter):
          name: initialize
    /list:
      get:
        (luvio.adapter):
          name: getAssistantList
        (luvio.key):
          assistant_target: urlParams.assistantTarget
      patch:
        (luvio.adapter):
          name: saveAssistantList
