#%RAML 1.0 Overlay
extends: ./api.raml

uses:
  luvio: luvio://annotations.raml

(luvio.keyPrefix): 'LEAP::'

types:
  LightningAssistantRepresentation:
    (luvio.key):
      assistant_group_id: assistantGroup
      scenario_id: scenario

  LightningAssistantQuestionnaireRepresentation:
    (luvio.key):
      assistant_group_id: assistantGroup
      questionnaire_id: id

  LightningAssistantQuestionnaireListRepresentation:
    (luvio.key):
      scenario_id: scenario

/guidance/assistant/{assistantGroup}:
  get:
    (luvio.adapter):
      name: getAssistant
    (luvio.key):
      assistant_group_id: urlParams.assistantGroup
      scenario_id: queryParams.scenarioId
  patch:
    (luvio.adapter):
      name: saveAssistant
  /questionnaire/{questionnaireId}:
    get:
      (luvio.adapter):
        name: getQuestionnaire
      (luvio.key):
        assistant_group_id: urlParams.assistantGroup
        questionnaire_id: urlParams.questionnaireId
    patch:
      (luvio.adapter):
        name: saveQuestionnaire
  /questionnaires:
    get:
      (luvio.adapter):
        name: getActiveQuestionnaires
      (luvio.key):
        scenario_id: queryParams.scenarioId
  /scenarios:
    get:
      (luvio.adapter):
        name: getActiveScenarios
