#%RAML 1.0
securedBy:
  - OAuth2
title: Salesforce Connect API
version: '54.0'
mediaType: application/json
protocols:
  - https
baseUri: /services/data/v54.0
securitySchemes:
  OAuth2:
    type: OAuth 2.0
    settings:
      authorizationUri: https://example.com/oauth/authorize
      accessTokenUri: ''
      authorizationGrants:
        - implicit
annotationTypes:
  oas-readOnly:
    type: boolean
    allowedTargets: TypeDeclaration
  oas-collectionFormat:
    type: string
  oas-body-name:
    type: string
    allowedTargets: TypeDeclaration
types:
  ChimeAttendeeResultRepresentation:
    description: Output representation of Chime Attendee
    type: object
    properties:
      attendeeId:
        description: Chime AttendeeId
        type: string | nil # TODO [W-9807143]: Hand Rolled Change nil
      joinToken:
        description: Chime Attendee join token
        type: string | nil # TODO [W-9807143]: Hand Rolled Change nil
  ChimeMediaPlacementResultRepresentation:
    description: Output representation of Chime Media Placement Result
    type: object
    properties:
      audioFallbackUrl:
        description: ChimeMediaPlacement AudioFallbackUrl
        type: string | nil # TODO [W-9807143]: Hand Rolled Change nil
      audioHostUrl:
        description: ChimeMediaPlacement AudioHostUrl
        type: string | nil # TODO [W-9807143]: Hand Rolled Change nil
      eventIngestionUrl:
        description: ChimeMediaPlacement EventIngestionUrl
        type: string | nil # TODO [W-9807143]: Hand Rolled Change nil
      screenDataUrl:
        description: ChimeMediaPlacement ScreenDataUrl
        type: string | nil # TODO [W-9807143]: Hand Rolled Change nil
      screenSharingUrl:
        description: ChimeMediaPlacement ScreenSharingUrl
        type: string | nil # TODO [W-9807143]: Hand Rolled Change nil
      screenViewingUrl:
        description: ChimeMediaPlacement ScreenViewingUrl
        type: string | nil # TODO [W-9807143]: Hand Rolled Change nil
      signalingUrl:
        description: ChimeMediaPlacement SignalingUrl
        type: string | nil # TODO [W-9807143]: Hand Rolled Change nil
      turnControlUrl:
        description: ChimeMediaPlacement TurnControlUrl
        type: string | nil # TODO [W-9807143]: Hand Rolled Change nil
  ChimeMeetingResultRepresentation:
    description: Output representation of Chime Meeting
    type: object
    properties:
      mediaPlacement:
        description: MediaPlacementUrls of chime meeting
        type: ChimeMediaPlacementResultRepresentation | nil # TODO [W-9807143]: Hand Rolled Change nil
      meetingId:
        description: Chime MeetingId
        type: string | nil # TODO [W-9807143]: Hand Rolled Change
  # TODO [W-9807143]: Hand rolled due to due to issue in Generated RAML Gaps (https://salesforce.quip.com/NxVhAkxL6RTW#dGQACAxyxIv)
  JoinChimeMeetingInputWrapperRepresentation:
    description: Wrapper Input Representation for JoinChimeMeetingInputRepresentation
    type: object
    properties:
      JoinChimeMeetingInput:
        type: JoinChimeMeetingInputRepresentation
        description: Input representation for Join Meeting Resource
  JoinChimeMeetingInputRepresentation:
    description: Input representation for JoinChimeMeeting
    type: object
    properties:
      externalMeetingId:
        description: Set External Meeting Id for Video Visit
        type: string
      region:
        description: Set Region for Video Visit
        type: string
  JoinChimeMeetingResultRepresentation:
    description: Output representation of JoinChimeMeeting Result
    type: object
    properties:
      attendee:
        description: JoinMeeting API attendee information
        type: ChimeAttendeeResultRepresentation
      errorMessage:
        description: JoinMeeting error messages
        type: string | nil # TODO [W-9807143]: Hand Rolled Change nil
      isSuccess:
        description: JoinMeeting success flag
        type: boolean
      meeting:
        description: JoinMeeting API meeting information
        type: ChimeMeetingResultRepresentation
/connect:
  /health:
    /video-visits/chime-meeting:
      post:
        description: JoinMeeting API Resource
        responses:
          '200':
            description: Success
            body:
              application/json:
                type: JoinChimeMeetingResultRepresentation
        body:
          application/json:
            type: JoinChimeMeetingInputWrapperRepresentation
            # TODO [W-9807143]: Hand Rolled Change that removed 'required: false' since the 'required' property is not allowed in RAML 1.0
            (oas-body-name): JoinChimeMeetingInput
