#%RAML 1.0
# This RAML has been modified and "ELT Foundation - Analytics" is responsible for maintaing it
securedBy:
  - OAuth2
title: Salesforce Connect API
version: '52.0'
mediaType: application/json
protocols:
  - https
baseUri: /services/data/v54.0
securitySchemes:
  OAuth2:
    type: OAuth 2.0
    settings:
      authorizationUri: https://example.com/oauth/authorize
      accessTokenUri: ''
      authorizationGrants:
        - implicit
annotationTypes:
  oas-readOnly:
    type: boolean
    allowedTargets: TypeDeclaration
  oas-collectionFormat:
    type: string
  oas-body-name:
    type: string
    allowedTargets: TypeDeclaration
types:
  ConnectorCollectionRepresentation:
    description: A list of Data Connectors.
    type: object
    properties:
      connectors:
        description: A list of Data Connectors.
        type: array
        items:
          type: ConnectorRepresentation
      totalSize:
        description: Number of items in the collection
        type: integer
      url:
        description: The URL to get the collection.
        type: string
  ConnectorRepresentation:
    description: Data Service Connector input representation
    discriminatorValue: connector
    type: object
    properties:
      id:
        description: Id
        type: string
      label:
        description:
        type: string
      name:
        description: Name of the connector
        type: string
      url:
        description: Name of the connector
        type: string
  ConnectionCollectionRepresentation:
    description: List of Connections Representation
    type: object
    properties:
      connections:
        description: List of Connections
        type: array
        items:
          type: ConnectionRepresentation
      totalSize:
        description: Number of items in the collection
        type: integer
      url:
        description: The URL to get the collection.
        type: string
  ConnectionRepresentation:
    description: A Connection used to synchronize data with Analytics Data Service
    type: object
    properties:
      connector:
        description: Connector Reference
        type: ResourceReferenceRepresentation
        required: false
      id:
        description: Connection Id
        type: string
      name:
        description: Connection Name
        type: string
      label:
        description: Connection Label
        type: string
      schema:
        description: Reference to the Schema
        type: ResourceReferenceRepresentation
      sourceObjectsUrl:
        description: Source Objects Url
        type: string
        required: false
      targetUrl:
        description: Target Url
        type: string
        required: false
      url:
        description: Url
        type: string

  ResourceReferenceRepresentation:
    description: A reference to a resource in the API that contains basic information about the resource and a URL to locate it.
    type: object
    properties:
      id:
        description: Resource Id
        type: string
        required: false
      name:
        description: Resource Name
        type: string
      url:
        description: Resource Url
        type: string
      label:
        description: Resource Label
        type: string
        required: false

/analytics/data-service/sync:
  /connectors:
    get:
      description: A collection of Analytics Data Service Connectors.
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: ConnectorCollectionRepresentation
  /connectors/{id}:
    get:
      description: Analytics Data Store Synchronization Connector
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: ConnectorRepresentation
    uriParameters:
      id:
        type: string
        required: true

  /connections:
    get:
      description: Analytics Data Store Synchronization Connections
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: ConnectionCollectionRepresentation

  /connections/{id}:
    get:
      description: Analytics Data Store Synchronization Connection
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: ConnectionRepresentation
    uriParameters:
      id:
        type: string
        required: true
