#%RAML 1.0
# This RAML has been modified and "Data Services - Analytics" is responsible for maintaining it
securedBy:
  - OAuth2
title: Salesforce Connect API
version: '54.0'
mediaType: application/json
protocols:
  - https
baseUri: /services/data/v54.0
securitySchemes:
  OAuth2:
    type: OAuth 2.0
    settings:
      authorizationUri: https://example.com/oauth/authorize
      accessTokenUri: ''
      authorizationGrants:
        - implicit
annotationTypes:
  oas-readOnly:
    type: boolean
    allowedTargets: TypeDeclaration
  oas-collectionFormat:
    type: string
  oas-body-name:
    type: string
    allowedTargets: TypeDeclaration
types:
  ConnectorCollectionRepresentation:
    description: A list of Data Connectors.
    type: object
    properties:
      connectors:
        description: A list of Data Connectors.
        type: array
        items:
          type: ConnectorRepresentation
      totalSize:
        description: Number of items in the collection
        type: integer
      url:
        description: The URL to get the collection.
        type: string
  ConnectorRepresentation:
    description: Data Service Connector input representation
    discriminatorValue: connector
    type: object
    properties:
      id:
        description: Id
        type: string
      label:
        description:
        type: string
      name:
        description: Name of the connector
        type: string
      url:
        description: Name of the connector
        type: string
  ConnectionCollectionRepresentation:
    description: List of Connections Representation
    type: object
    properties:
      connections:
        description: List of Connections
        type: array
        items:
          type: ConnectionRepresentation
      totalSize:
        description: Number of items in the collection
        type: integer
      url:
        description: The URL to get the collection.
        type: string
  ConnectionRepresentation:
    description: A Connection used to synchronize data with Analytics Data Service
    type: object
    properties:
      connector:
        description: Connector Reference
        type: ResourceReferenceRepresentation
        required: false
      id:
        description: Connection Id
        type: string
      name:
        description: Connection Name
        type: string
      label:
        description: Connection Label
        type: string
      targetSchema:
        description: Reference to the Schema
        type: ResourceReferenceRepresentation
      sourceObjectsUrl:
        description: Source Objects Url
        type: string
        required: false
      targetUrl:
        description: Target Url
        type: string
        required: false
      url:
        description: Url
        type: string
  ConnectionInputRepresentation:
    description:
    type: object
    properties:
      connectorId:
        description: connector used for this connection
        type: string
      name:
        description: Description of the connection
        type: string
  DataTypeInfoRepresentation:
    description: 'Type information about a field '
    type: object
    properties:
      type:
        description: The type of the field in ADS.
        type: string
        enum:
          - Array
          - Binary
          - Boolean
          - Datetime
          - Numeric
          - String
  FieldCollectionRepresentation:
    description: A paged collection of fields available on a source object
    type: object
    properties:
      fields:
        description: A list of Fields.
        type: array
        items:
          type: FieldRepresentation
      nextPageUrl:
        description: URL to get the next page of contents in the collection.
        type: string
        required: false # TODO Hand-rolled W-8253396
      totalSize:
        description: Gets the total count of the elements in the collection irrespective
          of the page.
        type: integer
      url:
        description: URL to get the collection.
        type: string
  FieldRepresentation:
    description: A Field represents a field belonging to a source object on a connection
    type: object
    properties:
      info:
        description: Information about this field. Can contain warnings or other information
        type: array
        items:
          type: SourceObjectInfoRepresentation
        required: false # TODO Hand-rolled W-8253396
      name:
        description: The name of the field in the source system.
        type: string
      state:
        description: The replication state of this field.
        type: string
        enum:
          - Connected
          - NotConnectable
          - NotConnected
          - Required
      type:
        description: The type information about this field.
        type: DataTypeInfoRepresentation

  ResourceReferenceRepresentation:
    description: A reference to a resource in the API that contains basic information about the resource and a URL to locate it.
    type: object
    properties:
      id:
        description: Resource Id
        type: string
        required: false
      name:
        description: Resource Name
        type: string
      url:
        description: Resource Url
        type: string
      label:
        description: Resource Label
        type: string
        required: false
  SourceObjectCollectionRepresentation:
    description: A paged list of Source Objects.
    type: object
    properties:
      nextPageUrl:
        description: URL to get the next page of contents in the collection.
        type: string
      sourceObjects:
        description: A list of Source Objects.
        type: array
        items:
          type: SourceObjectRepresentation
      totalSize:
        description: Gets the total count of the elements in the collection irrespective
          of the page.
        type: integer
      url:
        description: URL to get the collection.
        type: string
  SourceObjectInfoRepresentation:
    description: Information from the source system about an object / field
    type: object
    properties:
      message:
        description: The message for this particular information.
        type: string
  SourceObjectInputRepresentation:
    description: A source object for synchronization.
    type: object
    properties:
      name:
        description: The source object name, e.g. Account.
        type: string
  SourceObjectRepresentation:
    description: A Source Object represents a type of data that the ADS Connection
      knows about. When a Source Object is replicated into ADS, it creates a Table
      in a Schema
    type: object
    properties:
      fieldsUrl:
        description: The URL to get the list of Source Fields that this Source Object
          has.
        type: string
      info:
        description: Information about a source Object. Could contain why this is
          not synchronizable, or warnings
        type: string
      name:
        description: The name of this Source Object in the external system. The specifics
          will depend on the connector type.
        type: string
      state:
        description: The synchronization state of this source object for this connection.
        type: string
        enum:
          - Connected
          - NotConnectable
          - NotConnected
          - Required
      url:
        description: The URL to get this Source Object.
        type: string

  DatabaseCollectionRepresentation:
    description: Representation of a collection of Analytics Data Service Databases
    type: object
    properties:
      databases:
        description: The list of databases.
        type: array
        items:
          type: DatabaseRepresentation
      totalSize:
        description: The total number of databases returned.
        type: integer
      url:
        description: The url of this collection.
        type: string
  DatabaseRepresentation:
    description: Details about an Analytics Data Service Database
    type: object
    properties:
      description:
        description: The description of the database.
        type: string | nil
        required: false
      name:
        description: The name of the database. Maximum of 80 characters
        type: string
      schemasUrl:
        description: The URL of the schemas resource, listing the schemas contained
          in this database.
        type: string

  SchemaCollectionRepresentation:
    description: A list of Analytics Data Service Schemas
    type: object
    properties:
      schemas:
        description: The list of schemas.
        type: array
        items:
          type: SchemaRepresentation
      totalSize:
        description: The total number of schemas returned.
        type: integer
      url:
        description: The url of this collection.
        type: string
  SchemaRepresentation:
    description: Details about an Analytics Data Service Schema
    type: object
    properties:
      description:
        description: The description of the schema.
        type: string | nil
        required: false
      name:
        description: The name of the schema. Maximum of 255 characters
        type: string
      tablesUrl:
        description: The URL of the tables resource, listing the tables contained
          in this schema.
        type: string

  TableCollectionRepresentation:
    description: A list of Analytics Data Service Tables
    type: object
    properties:
      tables:
        description: The list of tables.
        type: array
        items:
          type: TableRepresentation
      totalSize:
        description: The total number of tables returned.
        type: integer
      url:
        description: The url of this collection.
        type: string
  TableRepresentation:
    description: Details about an Analytics Data Service Table
    type: object
    properties:
      createdOnDate:
        description: The date and time that the table was created.
        type: string
      description:
        description: The description of the table.
        type: string | nil
        required: false
      lastUpdatedDate:
        description: The date and time that the table was last modified.
        type: string | nil
        required: false
      location:
        description: The location of the table.
        type: string | nil
        required: false
      name:
        description: The name of the table.
        type: string
      tableUrl:
        description: The URL of the table resource
        type: string

/analytics/data-service:
  /databases:
    get:
      description: Retrieve a list of ADS Databases.
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: DatabaseCollectionRepresentation
      queryParameters:
        page:
          type: integer
          required: false
        pageSize:
          type: integer
          required: false
  /databases/{databaseName}:
    get:
      description: Get a Database by it's name
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: DatabaseRepresentation
    uriParameters:
      databaseName:
        type: string
        required: true

  /databases/{databaseName}/schemas:
    get:
      description: Retrieve a list of Analytics Data Service Schemas.
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: SchemaCollectionRepresentation
      queryParameters:
        page:
          type: integer
          required: false
        pageSize:
          type: integer
          required: false
    uriParameters:
      databaseName:
        type: string
        required: true
  /databases/{databaseName}/schemas/{schemaName}:
    get:
      description: Get a Schema by its name
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: SchemaRepresentation
    uriParameters:
      databaseName:
        type: string
        required: true
      schemaName:
        type: string
        required: true
  /databases/{databaseName}/schemas/{schemaName}/tables:
    get:
      description: Retrieve a list of Analytics Data Service Tables.
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: TableCollectionRepresentation
      queryParameters:
        page:
          type: integer
          required: false
        pageSize:
          type: integer
          required: false
    uriParameters:
      databaseName:
        type: string
        required: true
      schemaName:
        type: string
        required: true
  /databases/{databaseName}/schemas/{schemaName}/tables/{tableName}:
    get:
      description: Get a Table by its name
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: TableRepresentation
    uriParameters:
      databaseName:
        type: string
        required: true
      schemaName:
        type: string
        required: true
      tableName:
        type: string
        required: true

/analytics/data-service/sync:
  /connectors:
    get:
      description: A collection of Analytics Data Service Connectors.
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: ConnectorCollectionRepresentation
  /connectors/{id}:
    get:
      description: Analytics Data Store Synchronization Connector
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: ConnectorRepresentation
    uriParameters:
      id:
        type: string
        required: true

  /connections:
    get:
      description: Analytics Data Store Synchronization Connections
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: ConnectionCollectionRepresentation
    post:
      description: Create a new Connection.
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: ConnectionRepresentation
      body:
        application/json:
          type: ConnectionInputRepresentation

  /connections/{id}:
    get:
      description: Analytics Data Store Synchronization Connection
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: ConnectionRepresentation
    uriParameters:
      id:
        type: string
        required: true

    /source-objects:
      get:
        description: Get Connection Source Objects
        responses:
          '200':
            description: Success
            body:
              application/json:
                type: SourceObjectCollectionRepresentation
        queryParameters:
          page:
            type: integer
            required: false
          pageSize:
            type: integer
            required: false
          q:
            type: string
            required: false
      uriParameters:
        id:
          type: string
    /source-objects/{sourceObjectName}:
      get:
        description: Get Connection Source Object by Name
        responses:
          '200':
            description: Success
            body:
              application/json:
                type: SourceObjectRepresentation
      uriParameters:
        id:
          type: string
        sourceObjectName:
          type: string
  /connections/{id}/source-objects/{sourceObjectName}/fields:
    get:
      description: Get a list of all the Fields belonging to a source object.
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: FieldCollectionRepresentation
      queryParameters:
        page:
          type: integer
          required: false
        pageSize:
          type: integer
          required: false
        q:
          type: string
          required: false
    uriParameters:
      id:
        type: string
        required: true
      sourceObjectName:
        type: string
        required: true
