#%RAML 1.0 Overlay
extends: ./api.raml

uses:
  luvio: luvio://annotations.raml

(luvio.keyPrefix): 'ADATS'
(luvio.ttl): 2592000000

types:
  ConnectorCollectionRepresentation:
    (luvio.ttl): 300
  ConnectorRepresentation:
    (luvio.ttl): 300
    (luvio.key):
      id: id
  ConnectionCollectionRepresentation:
    (luvio.ttl): 300
  ConnectionRepresentation:
    (luvio.ttl): 300
    (luvio.key):
      id: id
  SourceObjectRepresentation:
    (luvio.ttl): 5000
    (luvio.key):
      SourceObjectName: name
  SourceObjectCollectionRepresentation:
    (luvio.ttl): 5000
  FieldCollectionRepresentation:
    (luvio.ttl): 5000
  TargetCollectionRepresentation:
    (luvio.ttl): 5000
  TargetRepresentation:
    (luvio.ttl): 5000
    (luvio.key):
      id: id

  SchemaCollectionRepresentation:
    (luvio.ttl): 5000
  SchemaRepresentation:
    (luvio.ttl): 5000
  TableCollectionRepresentation:
    (luvio.ttl): 5000
  TableRepresentation:
    (luvio.ttl): 5000
  DatabaseCollectionRepresentation:
    (luvio.ttl): 5000
  DatabaseRepresentation:
    (luvio.ttl): 5000

/analytics/data-service:
  /databases:
    get:
      (luvio.adapter):
        name: getDatabases
  /databases/{databaseName}:
    get:
      (luvio.adapter):
        name: getDatabase
  /databases/{databaseName}/schemas:
    get:
      (luvio.adapter):
        name: getSchemas
  /databases/{databaseName}/schemas/{schemaName}:
    get:
      (luvio.adapter):
        name: getSchema
  /databases/{databaseName}/schemas/{schemaName}/tables:
    get:
      (luvio.adapter):
        name: getTables
  /databases/{databaseName}/schemas/{schemaName}/tables/{tableName}:
    get:
      (luvio.adapter):
        name: getTable

/analytics/data-service/sync:
  /connectors:
    get:
      (luvio.adapter):
        name: getConnectors
  /connectors/{id}:
    get:
      (luvio.adapter):
        name: getConnector
      (luvio.key):
        id: urlParams.id
  /connections:
    get:
      (luvio.adapter):
        name: getConnections
    post:
      (luvio.adapter):
        name: createConnection
  /connections/{id}:
    get:
      (luvio.adapter):
        name: getConnection
      (luvio.key):
        id: urlParams.id
    /source-objects:
      get:
        (luvio.adapter):
          name: getConnectionSourceObjects
    /source-objects/{sourceObjectName}:
      get:
        (luvio.adapter):
          name: getConnectionSourceObject
        (luvio.key):
          SourceObjectName: urlParams.sourceObjectName
  /connections/{id}/source-objects/{sourceObjectName}/fields:
    get:
      (luvio.adapter):
        name: getFields
    (luvio.key):
      id: urlParams.id
      sourceObjectName: urlParams.sourceObjectName
  /targets:
    get:
      (luvio.adapter):
        name: getTargets
    post:
      (luvio.adapter):
        name: createTarget
  /targets/{id}:
    delete:
      (luvio.adapter):
        name: deleteTarget
      (luvio.key):
        id: urlParams.id
    get:
      (luvio.adapter):
        name: getTarget
      (luvio.key):
        id: urlParams.id
    patch:
      (luvio.adapter):
        name: updateTarget
