#%RAML 1.0 Overlay
extends: ./api.raml

uses:
  luvio: luvio://annotations.raml

(luvio.keyPrefix): 'ADATS'
(luvio.ttl): 2592000000

types:
  ConnectorCollectionRepresentation:
    (luvio.ttl): 300
  ConnectorRepresentation:
    (luvio.ttl): 300
    (luvio.key):
      id: id
  ConnectionCollectionRepresentation:
    (luvio.ttl): 300
  ConnectionRepresentation:
    (luvio.ttl): 300
    (luvio.key):
      id: id
  SourceObjectRepresentation:
    (luvio.ttl): 5000
    (luvio.key):
      SourceObjectName: name
  SourceObjectCollectionRepresentation:
    (luvio.ttl): 5000
  FieldCollectionRepresentation:
    (luvio.ttl): 5000

/analytics/data-service/sync:
  /connectors:
    get:
      (luvio.adapter):
        name: getConnectors
  /connectors/{id}:
    get:
      (luvio.adapter):
        name: getConnector
      (luvio.key):
        id: urlParams.id
  /connections:
    get:
      (luvio.adapter):
        name: getConnections
    post:
      (luvio.adapter):
        name: createConnection
  /connections/{id}:
    get:
      (luvio.adapter):
        name: getConnection
      (luvio.key):
        id: urlParams.id
    /sourceObjects:
      get:
        (luvio.adapter):
          name: getConnectionSourceObjects
    /sourceObjects/{sourceObjectName}:
      get:
        (luvio.adapter):
          name: getConnectionSourceObject
        (luvio.key):
          SourceObjectName: urlParams.sourceObjectName
  /connections/{id}/sourceObjects/{sourceObjectName}/fields:
    get:
      (luvio.adapter):
        name: getFields
    (luvio.key):
      id: urlParams.id
      sourceObjectName: urlParams.sourceObjectName
