#%RAML 1.0
securedBy:
  - OAuth2
title: Salesforce Connect API
version: '55.0'
mediaType: application/json
protocols:
  - https
baseUri: /services/data/v55.0
securitySchemes:
  OAuth2:
    type: OAuth 2.0
    settings:
      authorizationUri: https://example.com/oauth/authorize
      accessTokenUri: ''
      authorizationGrants:
        - implicit
annotationTypes:
  oas-readOnly:
    type: boolean
    allowedTargets: TypeDeclaration
  oas-collectionFormat:
    type: string
  oas-body-name:
    type: string
    allowedTargets: TypeDeclaration
types:
  BatchFilterCriteriaInputRepresentation:
    description: Common elements of Billing Batch Filter Criteria Input Representation
    discriminator: criteriaSequence # TODO hand rolled. W-9275787
    type: object
    properties:
      criteriaSequence:
        description: Sequence number for the criteria
        type: integer
      operation:
        description: Operation to be performed
        type: string
        enum:
          - Equals
          - OfType
      value:
        description: Value to be compared
        type: string
  BillingBatchSchedulerRepresentation:
    description: Billing Batch Scheduler Output Representation
    type: object
    properties:
      id:
        description: Billing Batch Scheduler Id
        type: string

  PaymentsBatchSchedulerInputWrapperRepresentation: # TODO Hand-rolled W-8334626
    description: Wrapper for payment batch scheduler input representation
    type: object
    properties:
      PaymentsBatchSchedulerInput:
        type: PaymentsBatchSchedulerInputRepresentation
        description: Payments Batch Scheduler Input Representation
  PaymentRunBatchFilterCriteriaInputRepresentation:
    description: Billing Batch Filter Criteria Input Representation
    type: BatchFilterCriteriaInputRepresentation
    properties:
      fieldName:
        description: Field Name
        type: string
        enum:
          - Currency_Iso_code
          - Id
          - PaymentMethod
          - PaymentRunBatch
          - ReferenceEntity
          - ReferenceEntityAccount
      objectName:
        description: Object Name
        type: string
        enum:
          - PaymentGateway
          - PaymentSchedule
          - PaymentScheduleItem
  PaymentRunBatchFilterCriteriaInputRepresentations:
    description: Batch Payments Filter Criteria Input Representations
    type: object
    properties:
      filterCriteria:
        description: List of filter criteria line items
        type: array
        items:
          type: object
  PaymentsBatchSchedulerInputRepresentation:
    description: Payments Batch Scheduler Input Representation
    type: ScheduleOptionsInputRepresentation
    properties:
      criteriaExpression:
        description: Filter Criteria Expression
        required: false # TODO handrolled W-9314597
        type: string
      criteriaMatchType:
        description: Filter Criteria Match Type
        required: false # TODO handrolled W-9314597
        type: string
        enum:
          - MatchAny
          - MatchNone
      filterCriteria:
        description: List of filter criteria line items
        required: false # TODO handrolled W-9314597
        type: array
        items:
          type: object
  PaymentsBatchSchedulerOutputRepresentation:
    description: Payments Batch Scheduler Output Representation
    type: object
    properties:
      billingBatchScheduler:
        description: Billing Batch Scheduler Details
        type: BillingBatchSchedulerRepresentation
  ScheduleOptionsInputRepresentation:
    description: Batch Scheduler Options Input Representation
    discriminator: schedulerName # TODO hand rolled. W-9275787
    type: object
    properties:
      endDate:
        description: Batch Job End Date
        required: false # TODO handrolled W-9314597
        type: string
      frequencyCadence:
        description: Frequency Cadence for the Batch Job
        type: string
        enum:
          - Daily
          - Monthly
          - Once
      preferredTime:
        description: Batch Job Preferred Run Time
        type: string
      recursEveryMonthOnDay:
        description: Batch Job Recurrence Day for Monthly Frequency Option
        required: false # TODO handrolled W-9314597
        type: string
      schedulerName:
        description: Name of the batch scheduler
        type: string
      startDate:
        description: Batch Job Start Date
        type: string
      status:
        description: Scheduler Status for the Batch Job
        type: string
        enum:
          - Active
          - Canceled
          - Draft
          - Inactive
/billing/batch/payments/schedulers:
  post:
    description: Create Payments Batch Job Scheduler
    responses:
      '200':
        description: Success
        body:
          application/json:
            type: PaymentsBatchSchedulerOutputRepresentation
    body:
      application/json:
        type: PaymentsBatchSchedulerInputWrapperRepresentation
        #required: false # TODO handrolled W-9314597
        (oas-body-name): PaymentsBatchSchedulerInput
