#%RAML 1.0 Overlay
extends: ./api.raml

uses:
  luvio: luvio://annotations.raml

(luvio.keyPrefix): 'BillingBatch::'

types:
  PaymentsBatchSchedulerOutputRepresentation:
    (luvio.ttl): 1000
    (luvio.opaque): true
    (luvio.key):
      billingBatchSchedulerId: schedulerDetails.billingBatchSchedulerId

/billing/batch/payments/schedulers:
  post:
    (luvio.adapter):
      name: createPaymentsBatchScheduler
      tests:
        validConfigs:
          - |
            { "PaymentsBatchSchedulerInput": 
              {
                "schedulerName": "Batch Scheduler",
                "startDate": "2021-05-11T05:01:06.000Z",
                "endDate": "2021-05-15T05:01:06.000Z",
                "preferredTime": "10:00 AM",
                "frequencyCadence": "Monthly",
                "recursEveryMonthOnDay": "28",
                "criteriaExpression": "1 AND 2",
                "status" : "Active",
                "filterCriteria": 
                  [
                    {
                        "objectName": "PaymentSchedule",
                        "fieldName": "ReferenceEntityAccount",
                        "operation": "Equals",
                        "value": "001xx000003GiznAAC",
                        "criteriaSequence": 1
                    },
                    {
                        "objectName": "PaymentGateway",
                        "fieldName": "Id",
                        "operation": "Equals",
                        "value": "0b0xx000000035xAAA",
                        "criteriaSequence": 2
                    }
                  ]
                }  
              }
          - |
            { "PaymentsBatchSchedulerInput": 
              {
                "schedulerName": "Batch Scheduler",
                "startDate": "2021-05-11T05:01:06.000Z",
                "endDate": "2021-05-15T05:01:06.000Z",
                "preferredTime": "10:00 AM",
                "frequencyCadence": "Daily",
                "criteriaExpression": "1 AND 2",
                "status": "Active",
                "filterCriteria": []
              }  
            }
        invalidConfigs:
          - |
            {
              "schedulerName": "Batch Scheduler"
            }
          - |
            {
              "schedulerName": "Batch Scheduler",
              "startDate": "2021-05-11T05:01:06.000Z",
              "endDate": "2021-05-15T05:01:06.000Z",
              "preferredTime": "10:00 AM",
              "frequencyCadence": "Daily",
              "criteriaExpression": "1 AND 2",
              "status": "Draft",
              "filterCriteria": []
            }
          - |
            { "PaymentsBatchSchedulerInput": 
              {
                "schedulerName": "Batch Scheduler"
              }  
            }
