#%RAML 1.0 Overlay
extends: ./api.raml

uses:
  luvio: luvio://annotations.raml

(luvio.keyPrefix): 'BillingBatch'

types:
  PaymentsBatchSchedulerOutputRepresentation:
    (luvio.ttl): 1000
    (luvio.opaque): true
    (luvio.key):
      billingBatchSchedulerId: billingBatchScheduler.id
  InvoicesBatchSchedulerOutputRepresentation:
    (luvio.ttl): 1000
    (luvio.opaque): true
    (luvio.key):
      billingBatchSchedulerId: billingBatchScheduler.id

/billing/batch/payments/schedulers:
  post:
    (luvio.adapter):
      name: createPaymentsBatchScheduler
      tests:
        validConfigs:
          - |
            { "PaymentsBatchSchedulerInput":
              {
                "schedulerName": "Batch Scheduler",
                "startDate": "2021-05-11",
                "endDate": "2021-05-15",
                "preferredTime": "10:00 AM",
                "frequencyCadence": "Monthly",
                "recursEveryMonthOnDay": "28",
                "criteriaMatchType": "MatchAny",
                "criteriaExpression": "1 OR 2",
                "status" : "Active",
                "filterCriteria":
                  [
                    {
                        "objectName": "PaymentScheduleItem",
                        "fieldName": "BatchRun",
                        "operation": "Equals",
                        "value": "Batch1",
                        "criteriaSequence": 1
                    },
                    {
                        "objectName": "PaymentScheduleItem",
                        "fieldName": "BatchRun",
                        "operation": "Equals",
                        "value": "Batch2",
                        "criteriaSequence": 2
                    }
                  ]
                }
              }
          - |
            { "PaymentsBatchSchedulerInput":
              {
                "schedulerName": "Batch Scheduler",
                "startDate": "2021-05-11",
                "endDate": "2021-05-15",
                "preferredTime": "10:00 AM",
                "frequencyCadence": "Daily",
                "criteriaMatchType": "MatchAny",
                "criteriaExpression": "1 OR 2",
                "status": "Active",
                "filterCriteria": []
              }
            }
        invalidConfigs:
          - |
            {
              "schedulerName": "Batch Scheduler"
            }
          - |
            {
              "schedulerName": "Batch Scheduler",
              "startDate": "2021-05-11",
              "endDate": "2021-05-15",
              "preferredTime": "10:00 AM",
              "frequencyCadence": "Daily",
              "criteriaMatchType": "MatchAny",
              "criteriaExpression": "1 OR 2",
              "status": "Draft",
              "filterCriteria": []
            }
          - |
            { "PaymentsBatchSchedulerInput":
              {
                "schedulerName": "Batch Scheduler"
              }
            }
/billing/batch/invoices/schedulers:
  post:
    (luvio.adapter):
      name: createInvoicesBatchScheduler
      tests:
        validConfigs:
          - |
            { "BatchInvoiceSchedulerInput":
              {
                "schedulerName": "Invoice Batch Scheduler",
                "startDate": "2021-05-11",
                "endDate": "2021-05-15",
                "preferredTime": "10:00 AM",
                "frequencyCadence": "Monthly",
                "recursEveryMonthOnDay": "1",
                "status" : "Active",
                "filterCriteria":
                  [
                    {
                        "objectName": "BillingSchedule",
                        "fieldName": "Currency_Iso_code",
                        "operation": "Equals",
                        "value": "USD",
                        "criteriaSequence": 1
                    },
                    {
                        "objectName": "BillingSchedule",
                        "fieldName": "InvoiceRunBatch",
                        "operation": "Equals",
                        "value": "Batch1",
                        "criteriaSequence": 2
                    }
                  ]
                }
              }
          - |
            { "BatchInvoiceSchedulerInput":
              {
                "schedulerName": "Invoice Batch Scheduler",
                "startDate": "2021-05-11",
                "endDate": "2021-05-15",
                "preferredTime": "10:00 AM",
                "frequencyCadence": "Monthly",
                "status": "Active",
                "filterCriteria": []
              }
            }
        invalidConfigs:
          - |
            {
              "schedulerName": "Batch Scheduler"
            }
          - |
            {
              "schedulerName": "Batch Scheduler",
              "startDate": "2021-05-11",
              "endDate": "2021-05-15",
              "preferredTime": "10:00 AM",
              "frequencyCadence": "Daily",
              "status": "Draft",
              "filterCriteria": []
            }
          - |
            { "BatchInvoiceSchedulerInput":
              {
                "schedulerName": "Batch Scheduler"
              }
            }
