#%RAML 1.0 Overlay
extends: ./api.raml

uses:
  luvio: luvio://annotations.raml

(luvio.keyPrefix): 'CMS'
(luvio.ttl): 2592000000

types:
  ManagedContentVersionInternalRepresentation:
    (luvio.ttl): 3600000
    (luvio.opaque): true
  ManagedContentVersionCollectionRepresentation:
    (luvio.ttl): 3600000
    (luvio.opaque): true
  ManagedContentCollectionItemsRepresentation:
    (luvio.ttl): 3600000
    (luvio.opaque): true
  ManagedContentCollectionMetadataRepresentation:
    (luvio.ttl): 3600000
    (luvio.opaque): true

/connect/communities/{communityId}/managed-content/delivery/contents:
  get:
    (luvio.adapter):
      name: listContentInternal
/connect/communities/{communityId}/managed-content/delivery:
  get:
    (luvio.adapter):
      name: listContent
/connect/sites/{siteId}/cms/delivery/collections/{collectionKeyOrId}:
  get:
    (luvio.adapter):
      name: getCollectionItemsForSite
/connect/sites/{siteId}/cms/delivery/collections/{collectionKeyOrId}/metadata:
  get:
    (luvio.adapter):
      name: getCollectionMetadataForSite
/connect/cms/delivery/channels/{channelId}/collections/{collectionKeyOrId}:
  get:
    (luvio.adapter):
      name: getCollectionItemsForChannel
/connect/cms/delivery/channels/{channelId}/collections/{collectionKeyOrId}/metadata:
  get:
    (luvio.adapter):
      name: getCollectionMetadataForChannel
