#%RAML 1.0 Overlay
extends: ./api.raml

uses:
  luvio: luvio://annotations.raml

(luvio.keyPrefix): 'Commerce'
(luvio.ttl): 2592000000

types:
  ProductDetailRepresentation:
    (luvio.opaque): true
  ProductCategoryPathRepresentation:
    (luvio.opaque): true

/commerce/webstores/{webstoreId}/products/{productId}:
  get:
    (luvio.adapter):
      name: getProduct
/commerce/webstores/{webstoreId}/product-category-path/product-categories/{productCategoryId}:
  get:
    (luvio.adapter):
      name: getProductCategoryPath
