#%RAML 1.0 Overlay
extends: ./api.raml

uses:
  luvio: luvio://annotations.raml

(luvio.keyPrefix): 'decision-matrix-designer'
(luvio.ttl): 360000

types:
  DecisionMatrixOutputRepresentation:
    (luvio.ttl): 1000
    (luvio.key):
      success: success
  DecisionMatrixRowsInputRepresentation:
    (luvio.ttl): 1000
    (luvio.opaque): true
  DecisionMatrixColumnsInputRepresentation:
    (luvio.ttl): 1000
    (luvio.opaque): true
  DecisionMatrixColumnsOutputRepresentation:
    (luvio.ttl): 1000
    (luvio.opaque): true
  DecisionMatrixRowsOutputRepresentation:
    (luvio.ttl): 1000
    (luvio.opaque): true

/connect/omnistudio/decision-matrices/{matrixId}:
  /columns:
    get:
      (luvio.adapter):
        name: getColumns

    post:
      (luvio.adapter):
        name: saveColumns

  /versions/{versionId}/rows:
    get:
      (luvio.adapter):
        name: getRows

    post:
      (luvio.adapter):
        name: saveRows
