#%RAML 1.0
securedBy:
  - OAuth2
title: Salesforce Connect API
version: '54.0'
mediaType: application/json
protocols:
  - https
baseUri: /services/data/v55.0
securitySchemes:
  OAuth2:
    type: OAuth 2.0
    settings:
      authorizationUri: https://example.com/oauth/authorize
      accessTokenUri: ''
      authorizationGrants:
        - implicit
annotationTypes:
  oas-readOnly:
    type: boolean
    allowedTargets: TypeDeclaration
  oas-collectionFormat:
    type: string
  oas-body-name:
    type: string
    allowedTargets: TypeDeclaration
types:
  BuildVerificationContextInputRepresentation:
    description: Input representation for building verification context
    type: object
    properties:
      selectedRecordId:
        description: Selected Record Id
        type: string
  FieldValueInputRepresentation:
    description: Input representation for each field
    type: object
    properties:
      developerName:
        description: Developer Name
        type: string
      value:
        description: Value
        type: string
  FieldValueOutputRepresentation:
    description: Representation of a field value
    type: object
    properties:
      developerName:
        description: Developer Name
        type: string
      value:
        description: Value
        type: string
  ProcessDefinitionInputRepresentation:
    description: Input representation for verification process defintion
    type: object
    properties:
      layoutType:
        description: Layout Type
        type: string
      processDetail:
        description: Process Detail
        type: array
        items:
          type: object
  ProcessDefinitionOutputRepresentation:
    description: Representation of a process defintion
    type: object
    properties:
      layoutType:
        description: Layout type
        type: string
      processDetail:
        description: Process Detail
        type: array
        items:
          type: ProcessDetailOutputRepresentation
  ProcessDetailInputRepresentation:
    description: Input representation for process detail
    type: object
    properties:
      apexClassName:
        description: Apex Class Name
        type: string
      dataSourceType:
        description: Data Source Type
        type: string
      optionalVerifierCount:
        description: Optional Verifier Count
        type: integer
      searchObjectName:
        description: Search Object Name
        type: string
      searchResultFilter:
        description: Search Result Filter
        type: string
      searchResultSortOrder:
        description: Search Result Sort Order
        type: string
      searchResultUniqueIdField:
        description: Search Result UniqueId Field
        type: string
      searchSequenceNo:
        description: Search Sequence number
        type: integer
      searchType:
        description: Search Type - SOSL/SOQL
        type: string
      verificationProcessFieldList:
        description: Verification Process Field List
        type: array
        items:
          type: object
  ProcessDetailOutputRepresentation:
    description: Representation of Process Detail
    type: object
    properties:
      apexClassName:
        description: Apex Class Name
        type: string
      dataSourceType:
        description: Data Source Type
        type: string
      optionalVerifierCount:
        description: Optional Verifier Count
        type: integer
      searchObjectName:
        description: Search Object Name
        type: string
      searchResultFilter:
        description: Search Result Filter
        type: string
      searchResultSortOrder:
        description: Search Result Sort Order
        type: string
      searchResultUniqueIdField:
        description: Search Result Unique Id
        type: string
      searchSequenceNo:
        description: Search Sequence Number
        type: integer
      searchType:
        description: Search Type
        type: string
      verificationProcessFieldList:
        description: List of verification process fields
        type: VerificationProcessFieldListOutputRepresentation
  SearchFieldRepresentation:
    description: Representation of Search Result field
    type: object
    properties:
      apiName:
        description: Field API Name
        type: string
      dataType:
        description: Data type of field
        type: string
      displayLabel:
        description: Display label for the field
        type: string
      value:
        description: Field Value
        type: string
  SearchInputRepresentation:
    description: Input representation for Search API
    type: object
    properties:
      searchTerm:
        description: Search Term
        type: string
      verificationContext:
        description: Verification Context
        type: object
  SearchOutputRepresentation:
    description: Output representation of Search API for Identity Verification feature
    type: object
    properties:
      isSuccess:
        description: Search API result success/failure
        type: boolean
      message:
        description: Search API result message
        type: string
      searchResult:
        description: Search API result field list
        type: array
        items:
          type: SearchResultRepresentation
  SearchResultRepresentation:
    description: Representation of Search API Result
    type: object
    properties:
      searchFields:
        description: List of search fields
        type: array
        items:
          type: SearchFieldRepresentation
  SelectedSearchResultInputRepresentation:
    description: Input representation for Selected Search Result
    type: object
    properties:
      objectName:
        description: Object Name
        type: string
      selectedRecordId:
        description: Selected Record Id
        type: string
      selectedRecordObject:
        description: Selected Record Object
        type: array
        items:
          type: object
  SelectedSearchResultOutputRepresentation:
    description: Representation of a selected search result
    type: object
    properties:
      objectName:
        description: Object Name
        type: string
      selectedRecordId:
        description: Selected Record Id
        type: string
      selectedRecordObject:
        description: Selected Record Object
        type: array
        items:
          type: FieldValueOutputRepresentation
  VerificationContextInputRepresentation:
    description: Input representation for verification context
    type: object
    properties:
      processDefinition:
        description: Process Definition
        type: array
        items:
          type: object
      selectedSearchResult:
        description: Selected Search Result
        type: array
        items:
          type: object
      verifiedResult:
        description: Verified Result
        type: array
        items:
          type: object
  VerificationContextOutputRepresentation:
    description: Representation of Verification Context
    type: object
    properties:
      isSuccess:
        description: API result success/failure
        type: boolean
      message:
        description: API result message
        type: string
      processDefinition:
        description: Process Definition
        type: ProcessDefinitionOutputRepresentation
      selectedSearchResult:
        description: Selected Search Result
        type: SelectedSearchResultOutputRepresentation
      verifiedResult:
        description: Verified Result
        type: VerifiedResultOutputRepresentation
  VerificationProcessFieldInputRepresentation:
    description: Input representation for verification process field
    type: object
    properties:
      dataSourceType:
        description: Data Source Type - Salesforce/External
        type: string
      developerName:
        description: Developer Name
        type: string
      fieldName:
        description: Field Name
        type: string
      fieldType:
        description: Field Type
        type: string
      label:
        description: Label value
        type: string
  VerificationProcessFieldListInputRepresentation:
    description: Input representation for list of verification process field
    type: object
    properties:
      verificationProcessFields:
        description: List of verificationProcessField
        type: array
        items:
          type: object
  VerificationProcessFieldListOutputRepresentation:
    description: List of Verification Process Field
    type: object
    properties:
      verificationProcessFields:
        description: Verification Process Fields
        type: array
        items:
          type: VerificationProcessFieldOutputRepresentation
  VerificationProcessFieldOutputRepresentation:
    description: Verification Process Field Output
    type: object
    properties:
      dataSourceType:
        description: Data Source Type
        type: string
      developerName:
        description: Developer Name
        type: string
      fieldName:
        description: Field Name
        type: string
      fieldType:
        description: Field Type
        type: string
      label:
        description: Label
        type: string
  VerifiedResultInputRepresentation:
    description: Input representation for verifier result
    type: object
    properties:
      optionalVerifiers:
        description: Optional Verifiers
        type: array
        items:
          type: object
      requiredVerifiers:
        description: Required Verifiers
        type: array
        items:
          type: object
  VerifiedResultOutputRepresentation:
    description: Representation of a Verified result
    type: object
    properties:
      optionalVerifiers:
        description: Optional Verifiers
        type: array
        items:
          type: VerifierOutputRepresentation
      requiredVerifiers:
        description: Required Verifiers
        type: array
        items:
          type: VerifierOutputRepresentation
  VerifierInputRepresentation:
    description: Input representation for verifier fields
    type: object
    properties:
      developerName:
        description: Developer Name
        type: string
      verificationState:
        description: Verification State
        type: string
  VerifierOutputRepresentation:
    description: Representation of a Verifier
    type: object
    properties:
      developerName:
        description: Developer Name
        type: string
      verificationState:
        description: Verification State
        type: string
/connect/identity-verification:
  /build-context/{processDefinitionName}:
    post:
      description: API to build context entity needed for all Identity Verification
        services
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: VerificationContextOutputRepresentation
      body:
        application/json:
          type: BuildVerificationContextInputRepresentation
          # TODO [W-9807143]: Hand Rolled Change that removed 'required: false' since the 'required' property is not allowed in RAML 1.0
          (oas-body-name): BuildContextData
    uriParameters:
      processDefinitionName:
        type: string
        required: true
  /search:
    post:
      description: API to search records for Identity Verification service
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: SearchOutputRepresentation
      body:
        application/json:
          type: SearchInputRepresentation
          # TODO [W-9807143]: Hand Rolled Change that removed 'required: false' since the 'required' property is not allowed in RAML 1.0
          (oas-body-name): SearchRecordsContextData
  /verification:
    post:
      description: API to verify a given record
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: VerificationContextOutputRepresentation
      body:
        application/json:
          type: VerificationContextInputRepresentation
          # TODO [W-9807143]: Hand Rolled Change that removed 'required: false' since the 'required' property is not allowed in RAML 1.0
          (oas-body-name): IdentityVerificationContextData
