#%RAML 1.0 Overlay
extends: ./api.raml

uses:
  luvio: luvio://annotations.raml

(luvio.keyPrefix): 'FlowRuntime'
(luvio.ttl): 2592000000

types:
  FlowRuntimeResponseRepresentation:
    (luvio.opaque): true

/connect/interaction/runtime/startFlow:
  post:
    (luvio.adapter):
      name: startFlow
    (luvio.method): get

/connect/interaction/runtime/navigateFlow:
  post:
    (luvio.adapter):
      name: navigateFlow
    (luvio.method): get

/connect/interaction/runtime/resumeFlow:
  post:
    (luvio.adapter):
      name: resumeFlow
    (luvio.method): get
