#%RAML 1.0 Overlay
extends: ./api.raml

uses:
  luvio: luvio://annotations.raml

(luvio.keyPrefix): 'marketing-integration'

types:
  FormRepresentation:
    (luvio.ttl): 30000
    (luvio.key):
      form_id: formId
  FormSubmissionRepresentation:
    (luvio.ttl): 100
    (luvio.key):
      form_submission_id: formSubmissionId

/sites/{siteId}/marketing-integration/forms:
  post:
    (luvio.adapter):
      name: saveForm
/sites/{siteId}/marketing-integration/forms/{formId}:
  get:
    (luvio.adapter):
      name: getForm
    (luvio.key):
      form_id: urlParams.formId
/sites/{siteId}/marketing-integration/forms/{formId}/data:
  post:
    (luvio.adapter):
      name: submitForm
