#%RAML 1.0
# This RAML has been modified and "ELT Foundation - Analytics" is responsible for maintaing it
securedBy:
  - OAuth2
title: Salesforce Connect API
version: '51.0'
mediaType: application/json
protocols:
  - https
baseUri: /services/data/v51.0
securitySchemes:
  OAuth2:
    type: OAuth 2.0
    settings:
      authorizationUri: https://example.com/oauth/authorize
      accessTokenUri: ''
      authorizationGrants:
        - implicit
annotationTypes:
  oas-readOnly:
    type: boolean
    allowedTargets: TypeDeclaration
  oas-collectionFormat:
    type: string
  oas-body-name:
    type: string
    allowedTargets: TypeDeclaration
types:
  AbstractDataflowNodeRepresentation:
    description: A Wave dataflow node.
    discriminator: action
    type: object
    properties:
      action:
        description: Node action
        type: string
      sources:
        description: Node sources
        type: array
        items:
          type: string
  AssetReferenceRepresentation:
    description: Asset reference representation.
    discriminatorValue: asset # TODO Hand rolled
    type: BaseAssetReferenceRepresentation
    properties: {}
  BaseAssetReferenceRepresentation:
    description: Base asset reference representation.
    discriminator: name # TODO Hand rolled
    type: object
    properties:
      id:
        description: The 18 character ID of the asset.
        type: string
      label:
        description: The asset label.
        type: string
      name:
        description: The asset developer name.
        type: string
      namespace:
        description: The namespace that qualifies the asset name
        type: string
      url:
        description: The asset URL.
        type: string
  BaseWaveAssetRepresentation:
    description: Base Wave asset representation.
    discriminator: type
    type: object
    properties:
      assetSharingUrl:
        description: Sharing URL for the asset.
        type: string
      createdBy:
        description: Represents asset creator.
        type: WaveUserRepresentation
      createdDate:
        description: Time the asset was created.
        type: string
      description:
        description: Short description of the asset.
        type: string
      id:
        description: The 18 character asset ID.
        type: string
      label:
        description: The label of the asset.
        type: string
      lastAccessedDate:
        description: Last time the asset was accessed.
        type: string
      lastModifiedBy:
        description: The user that last updated the asset.
        type: WaveUserRepresentation
      lastModifiedDate:
        description: Last time the asset was modified.
        type: string
      name:
        description: The name of the asset.
        type: string
      namespace:
        description: The namespace of the Asset.
        type: string
      permissions:
        description: Represents permissions for the present user.
        type: PermissionsRepresentation
      type:
        description: The asset type.
        type: string
        enum:
          - Component
          - Dashboard
          - DashboardSnapshot
          - DataConnector
          - DataPoolEntity
          - DataPoolEntityVersion
          - Dataflow
          - DataflowJob
          - DataflowJobNode
          - Dataset
          - DatasetShard
          - DatasetVersion
          - ExternalData
          - Folder
          - Lens
          - Recipe
          - ReplicatedDataset
          - Story
          - Workflow
      url:
        description: URL to get the definition of the asset.
        type: string
  DataflowCollectionRepresentation:
    description: A collection of Dataflows.
    type: object
    properties:
      dataflows:
        description: Collection of dataflows.
        type: array
        items:
          type: DataflowRepresentation
  DataflowDefinitionRepresentation:
    description: A Wave dataflow definition.
    type: object
    properties:
      nodes:
        description: node definitions
        type: object
        properties:
          //:
            type: AbstractDataflowNodeRepresentation
  DataflowJobCollectionRepresentation:
    description: A list of dataflow jobs
    type: object
    properties:
      dataflowJobs:
        description: A list of dataflow jobs
        type: array
        items:
          type: DataflowJobRepresentation
      url:
        description: The URL to get the collection.
        type: string
  DataflowJobInputRepresentation:
    description: DataflowJob input representation
    type: object # TODO Hand rolled: multiple level inheritance fix
    properties:
      command:
        description: Dataflow Job command
        type: string
        enum:
          - Start
          - Stop
      dataflowId:
        description: Dataflow ID
        type: string
        required: false # TODO: hand rolled
  DataflowJobNodeCollectionRepresentation:
    description: A collection of Dataflow Job Nodes.
    type: object
    properties:
      nodes:
        description: Collection of dataflow job nodes.
        type: array
        items:
          type: DataflowJobNodeRepresentation
      url:
        description: URL to get the collection of dataflow job nodes.
        type: string
  DataflowJobNodeRepresentation:
    description: Wave dataflow job node representation.
    discriminatorValue: DataflowJobNode
    type: BaseWaveAssetRepresentation
    properties:
      duration:
        description: The runtime in seconds of a dataflow job node
        type: integer
      errorLogUrl:
        description: Download link for error log blob
        type: string
      inputRows:
        description: The statistics of input rows to a dataflow job node
        type: NodeRowCountRepresentation
      message:
        description: The error or informational message of a dataflow job node
        type: string
      nodeType:
        description: The error or informational message of a dataflow job node
        type: string
        enum:
          - Append
          - Augment
          - BinDigest
          - ComputeExpression
          - ComputeRelative
          - CsvDigest
          - Dataset
          - DeleteRows
          - Delta
          - Digest
          - Dim2Mea
          - Export
          - Filter
          - Flatten
          - IndexDim
          - Internal
          - Prediction
          - Register
          - SfdcFetch
          - SliceDataset
          - SobjectDigest
          - Update
      outputRows:
        description: The statistics of output rows out of a dataflow job node
        type: NodeRowCountRepresentation
      startDate:
        description: The start date of a dataflow job node
        type: string
      status:
        description: The runtime status of a dataflow job node
        type: string
        enum:
          - Aborted
          - Error
          - Pending
          - Running
          - Success
          - Warning
  DataflowJobRepresentation:
    description: Wave dataflow job representation.
    discriminatorValue: DataflowJob
    type: BaseWaveAssetRepresentation
    properties:
      duration:
        description: The runtime in seconds of a dataflow job
        type: integer
      executedDate:
        description: The start date of a job's execution.
        type: string
      jobType:
        description: The type of a job
        type: string
        enum:
          - DataSync
          - FileUpload
          - Internal
          - Recipe
          - Recipe_V3
          - Report
          - Restore
          - User
      message:
        description: The error or informational message of a dataflow job
        type: string
      nodesUrl:
        description: The URL of job nodes
        type: string
      progress:
        description: The progress of a job
        format: double
        type: number
      source:
        description: The source of a job
        type: AssetReferenceRepresentation
      startDate:
        description: The start date of a dataflow job
        type: string
      status:
        description: The runtime status of a dataflow job
        type: string
        enum:
          - Failure
          - Preprocessing
          - Queued
          - Running
          - Success
          - Warning
      syncDataflows:
        description: The dataflows to sync when the job is triggered.
        type: DataflowCollectionRepresentation
  DataflowRepresentation:
    description: Wave dataflow asset representation.
    discriminatorValue: Dataflow
    type: BaseWaveAssetRepresentation
    properties:
      current:
        description: Current version of dataflow.
        type: DataflowVersionRepresentation
      definition:
        description: The representation of the dataflow nodes
        type: object
        properties: # TODO Hand rolled
          //:
            type: string
      emailNotificationLevel:
        description: Email notification level of dataflow.
        type: string
        enum:
          - Always
          - Failures
          - Never
          - Warnings
      historiesUrl:
        description: The URL for the dataflow histories associated with the dataflow.
        type: string
      nextScheduledDate:
        description: Next scheduled run of dataflow.
        type: string
      scheduleAttributes:
        description: Schedule attributes of dataflow.
        type: string
  DataflowVersionRepresentation:
    description: A Wave dataflow version.
    type: object
    properties:
      createdBy:
        description: Represents asset creator.
        type: WaveUserRepresentation
      createdDate:
        description: Time the asset was created.
        type: string
      definition:
        description: Dataflow definition
        type: DataflowDefinitionRepresentation
      id:
        description: The 18 character asset ID.
        type: string
  LicenseAttributesRepresentation:
    description: The analytics license type and other properties
    type: object
    properties:
      type:
        description: The associated analytics license type
        type: string
        enum:
          - EinsteinAnalytics
          - Sonic
  NodeRowCountRepresentation:
    description: Row Statistics of a Job.
    type: object
    properties:
      failedCount:
        description: Number of failed rows.
        # TODO: Hand-rolled from "format: int64, type: integer" due to W-8274943
        format: double
        type: number
      processedCount:
        description: Number of processed rows.
        # TODO: Hand-rolled from "format: int64, type: integer" due to W-8274943
        format: double
        type: number
  PermissionsRepresentation:
    description: Permissions of the user on an asset.
    type: object
    properties:
      create:
        description: The value which indicates whether the user can create an asset
        type: boolean
      manage:
        description: The value which indicates whether the user can manage access
          control on an asset
        type: boolean
      modify:
        description: The value which indicates whether the user can modify an asset
        type: boolean
      view:
        description: The value which indicates whether the user can view an asset.
        type: boolean
  WaveAnalyticsLimitCollectionRepresentation:
    description: A collection of analytics limits
    type: object
    properties:
      limits:
        description: A collection of analytics limits
        type: array
        items:
          type: WaveAnalyticsLimitRepresentation
  WaveAnalyticsLimitRepresentation:
    description: Represents a limit in analytics
    type: object
    properties:
      current:
        description: Total current used count
        # TODO: Hand-rolled from "format: int64, type: integer" due to W-8274943
        format: double
        type: number
      interval:
        description: The interval in which the limit is applied
        type: string
        enum:
          - Daily
          - Hourly
          - Monthly
          - None
          - Weekly
      licenseAttributes:
        description: The analytics license type and other properties
        type: LicenseAttributesRepresentation
      max:
        description: Max count that analytics allows
        # TODO: Hand-rolled from "format: int64, type: integer" due to W-8274943
        format: double
        type: number
      threshold:
        description: The threshold value for warning
        # TODO: Hand-rolled from "format: int64, type: integer" due to W-8274943
        format: double
        type: number
      type:
        description: The type of analytics limit
        type: string
        enum:
          - BatchTransformationHours
          - DatasetQueries
          - DatasetRowCount
          - OutputExternalConnectorRows
          - OutputLocalConnectorRows
  WaveUserRepresentation:
    description: Information about a user.
    type: object
    properties:
      id:
        description: The 18 character user ID.
        type: string
      name:
        description: The name of the user.
        type: string
      profilePhotoUrl:
        description: The Chatter profile photo of the user.
        type: string

/wave:
  /dataflowjobs:
    get:
      description: Get a collection  of all dataflow jobs representation
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: DataflowJobCollectionRepresentation
      queryParameters:
        dataflowId:
          type: string
          required: false
    post:
      description: Start a dataflow job.
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: DataflowJobRepresentation
      body:
        application/json:
          type: DataflowJobInputRepresentation
          (oas-body-name): dataflowJob
  /dataflowjobs/{dataflowjobId}:
    get:
      description: Get a Dataflow Job resource representation.
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: DataflowJobRepresentation
    patch:
      description: Updates, i.e., starts/stops, a Dataflow Job.
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: DataflowJobRepresentation
      body:
        application/json:
          type: DataflowJobInputRepresentation
          (oas-body-name): dataflowJob
    uriParameters:
      dataflowjobId:
        type: string
        required: true
  /dataflowjobs/{dataflowjobId}/nodes:
    get:
      description: Get a Dataflow Job Node Collection resource representation.
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: DataflowJobNodeCollectionRepresentation
    uriParameters:
      dataflowjobId:
        type: string
        required: true
  /dataflowjobs/{dataflowjobId}/nodes/{nodeId}:
    get:
      description: Get a Dataflow Job Node resource representation.
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: DataflowJobNodeRepresentation
    uriParameters:
      dataflowjobId:
        type: string
        required: true
      nodeId:
        type: string
        required: true
  /limits:
    get:
      description: Retrieves limits in analytics
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: WaveAnalyticsLimitCollectionRepresentation
      queryParameters:
        licenseType:
          type: string
          required: false
          enum:
            - EinsteinAnalytics
            - Sonic
        types:
          type: array
          required: false
          items:
            type: string
            enum:
              - BatchTransformationHours
              - DatasetQueries
              - DatasetRowCount
              - OutputExternalConnectorRows
              - OutputLocalConnectorRows
            (oas-collectionFormat): csv
