#%RAML 1.0
securedBy:
  - OAuth2
title: Salesforce Connect API
version: '54.0'
mediaType: application/json
protocols:
  - https
baseUri: /services/data/v54.0
securitySchemes:
  OAuth2:
    type: OAuth 2.0
    settings:
      authorizationUri: https://example.com/oauth/authorize
      accessTokenUri: ''
      authorizationGrants:
        - implicit
annotationTypes:
  oas-readOnly:
    type: boolean
    allowedTargets: TypeDeclaration
  oas-collectionFormat:
    type: string
  oas-body-name:
    type: string
    allowedTargets: TypeDeclaration
types:
  ExplainabilityActionLogCreateRepresentation:
    description: Create represenation for ExplainabilityActionLog
    type: object
    properties:
      sequenceNumber:
        description: SequenceNumber of ExplainabilityActionLog
        type: integer
        required: false
      uniqueIdentifier:
        description: uniqueIdentifier of ExplainabilityActionLog
        type: string
        #required: false # TODO Hand-rolled W-9723874
  ExplainabilityActionLogDetailRepresentation:
    description: Represents a Explainability Action Log details
    type: object
    properties:
      actionContextCode:
        description: The record ID within the context of the associated application's
          action that can be used to retrieve the action log
        type: string
      actionLog:
        description: The contents of the Explainability action log as a Json string
        type: string
      applicationLogDate:
        description: The date and time at which the Explainability action log was
          generated by the application's action
        type: string
      applicationSubtype:
        description: Specifies the subtype of the associated application for which
          the explainability log is generated. This would match one of the valid values
          for Explainability Action Specification table's ApplicationSubtype field
        type: string
      applicationType:
        description: Specifies the name of the application for which the explainability
          service is run. This would match one of the valid values for Explainability
          Action Specification table's ApplicationType field
        type: string
      name:
        description: A name to identify the Explainability action log record to be
          created
        type: string
      processType:
        description: Specifies the process type, such as the business process, of
          the associated application for which the explainability action log is generated.
          This would match one of the valid values for Explainability Action Specification
          table's processType field
        type: string
  # TODO Hand-rolled W-9723874
  ExplainabilityActionLogInputRepresentationWrapper:
    description: Wrapper Input Representation for ExplainabilityActionLogInputRepresentation
    type: object
    properties:
      explainabilityActionLogDefinition:
        type: ExplainabilityActionLogInputRepresentation
        description: Input representation for explainability action log.
  ExplainabilityActionLogInputRepresentation:
    description: Input representation for ExplainabilityActionLog
    type: object
    properties:
      actionContextCode:
        description: A valid Salesforce record-id that can later be used to retrieve
          the Explainability action log record
        type: string
      actionLog:
        description: The contents of the Explainability action log as a Json string
        type: string
      actionLogDate:
        description: The date and time at which the Explainability action log was
          generated by the application’s action
        type: string
      actionLogOwnerId:
        description: The 18 character Salesforce user id of the user who will own
          the action log. If not specified, will default to the user in whose context
          the call is being made.
        type: string
        required: false # TODO Hand-rolled W-9314597
      name:
        description: A name to identify the Explainability action log record to be
          created
        type: string
        required: false # TODO Hand-rolled W-9314597
      specificationName:
        description: A name that uniquely identifies an active Explainability Action
          Specification record
        type: string
  ExplainabilityActionLogsRepresentation:
    description: Representation of the list of Explainability Action Logs
    type: object
    properties:
      actionLogs:
        description: A list of ExplainabilityActionLogRepresentation
        type: array
        items:
          type: ExplainabilityActionLogDetailRepresentation
      queryMore:
        description: A string that can be passed to the next call to fetch the next
          batch of Explainability Action Log records
        type: string
        required: false
/connect:
  /explainability-service/action-logs:
    get:
      description: Api to fetch a paginated list of Explainability Action Logs
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: ExplainabilityActionLogsRepresentation
      queryParameters:
        actionContextCode:
          type: string
          required: false
        applicationSubType:
          type: string
          required: false
        applicationType:
          type: string
          required: false
        createdAfter:
          type: string
          required: false
        createdBefore:
          type: string
          required: false
        pageSize:
          type: integer
          required: false
        processType:
          type: string
          required: false
        queryMore:
          type: string
          required: false
    post:
      description: API to Store ExplainabilityActionlog
      responses:
        '200':
          description: Success
          body:
            application/json:
              type: ExplainabilityActionLogCreateRepresentation
      body:
        application/json:
          type: ExplainabilityActionLogInputRepresentationWrapper
          #required: false # TODO Hand-rolled W-9723874
          (oas-body-name): explainabilityActionLogDefinition
